名字:肖申克的救赎    分数:9.7    制片国家:美国    上映日期:1994-09-10    导演:弗兰克・德拉邦特    编剧:弗兰克・德拉邦特 / 斯蒂芬・金    主演:蒂姆・罗宾斯 / 摩根・弗里曼 / 鲍勃・冈顿 / 威廉姆・赛德勒 / 克兰西・布朗 / 更多...    类型:/剧情/犯罪    评论数::2218936    五星比例:85.3%    四星比例:13.3%    三星比例:1.3%    二星比例:0.1%    一星比例:0.1%    
名字:霸王别姬    分数:9.6    制片国家:中国大陆 / 中国香港    上映日期:1993-01-01    导演:陈凯歌    编剧:芦苇 / 李碧华    主演:张国荣 / 张丰毅 / 巩俐 / 葛优 / 英达 / 更多...    类型:/剧情/爱情/同性    评论数::1646707    五星比例:81.9%    四星比例:15.8%    三星比例:2.0%    二星比例:0.1%    一星比例:0.1%    
名字:阿甘正传    分数:9.5    制片国家:美国    上映日期:1994-06-23    导演:罗伯特・泽米吉斯    编剧:艾瑞克・罗斯 / 温斯顿・格鲁姆    主演:汤姆・汉克斯 / 罗宾・怀特 / 加里・西尼斯 / 麦凯尔泰・威廉逊 / 莎莉・菲尔德 / 更多...    类型:/剧情/爱情    评论数::1672019    五星比例:76.8%    四星比例:20.3%    三星比例:2.6%    二星比例:0.2%    一星比例:0.1%    
名字:这个杀手不太冷    分数:9.4    制片国家:法国 / 美国    上映日期:1994-09-14    导演:吕克・贝松    编剧:吕克・贝松    主演:让・雷诺 / 娜塔莉・波特曼 / 加里・奥德曼 / 丹尼・爱罗 / 彼得・阿佩尔 / 更多...    类型:/剧情/动作/犯罪    评论数::1856635    五星比例:73.9%    四星比例:22.7%    三星比例:3.1%    二星比例:0.2%    一星比例:0.1%    
名字:泰坦尼克号    分数:9.4    制片国家:美国    上映日期:1998-04-03    导演:詹姆斯・卡梅隆    编剧:詹姆斯・卡梅隆    主演:莱昂纳多・迪卡普里奥 / 凯特・温丝莱特 / 比利・赞恩 / 凯西・贝茨 / 弗兰西丝・费舍 / 更多...    类型:/剧情/爱情/灾难    评论数::1629600    五星比例:74.8%    四星比例:21.6%    三星比例:3.3%    二星比例:0.2%    一星比例:0.1%    
名字:美丽人生    分数:9.5    制片国家:意大利    上映日期:2020-01-03    导演:罗伯托・贝尼尼    编剧:温琴佐・切拉米 / 罗伯托・贝尼尼    主演:罗伯托・贝尼尼 / 尼可莱塔・布拉斯基 / 乔治・坎塔里尼 / 朱斯蒂诺・杜拉诺 / 赛尔乔・比尼・布斯特里克 / 更多...    类型:/剧情/喜剧/爱情/战争    评论数::1034742    五星比例:80.2%    四星比例:17.3%    三星比例:2.2%    二星比例:0.2%    一星比例:0.1%    
名字:千与千寻    分数:9.4    制片国家:日本    上映日期:2019-06-21    导演:宫崎骏    编剧:宫崎骏    主演:艾美 / 入野自由 / 夏木真理 / 菅原文太 / 中村彰男 / 更多...    类型:/剧情/动画/奇幻    评论数::1744561    五星比例:72.4%    四星比例:23.9%    三星比例:3.5%    二星比例:0.2%    一星比例:0.1%    
名字:辛德勒的名单    分数:9.5    制片国家:美国    上映日期:1993-11-30    导演:史蒂文・斯皮尔伯格    编剧:托马斯・肯尼利 / 斯蒂文・泽里安    主演:连姆・尼森 / 本・金斯利 / 拉尔夫・费因斯 / 卡罗琳・古多尔 / 乔纳森・萨加尔 / 更多...    类型:/剧情/历史/战争    评论数::853152    五星比例:79.3%    四星比例:18.3%    三星比例:2.2%    二星比例:0.1%    一星比例:0.1%    
名字:盗梦空间    分数:9.3    制片国家:美国 / 英国    上映日期:2010-09-01    导演:克里斯托弗・诺兰    编剧:克里斯托弗・诺兰    主演:莱昂纳多・迪卡普里奥 / 约瑟夫・高登-莱维特 / 艾利奥特・佩吉 / 汤姆・哈迪 / 渡边谦 / 更多...    类型:/剧情/科幻/悬疑/冒险    评论数::1624193    五星比例:71.4%    四星比例:24.6%    三星比例:3.7%    二星比例:0.2%    一星比例:0.1%    
名字:忠犬八公的故事    分数:9.4    制片国家:美国 / 英国    上映日期:2009-06-13    导演:拉斯・霍尔斯道姆    编剧:斯蒂芬・P・林赛 / 新藤兼人    主演:理查・基尔 / 萨拉・罗默尔 / 琼・艾伦 / 罗比・萨布莱特 / 艾瑞克・阿瓦利 / 更多...    类型:/剧情    评论数::1110101    五星比例:73.6%    四星比例:22.1%    三星比例:3.9%    二星比例:0.2%    一星比例:0.1%    
名字:星际穿越    分数:9.3    制片国家:美国 / 英国 / 加拿大    上映日期:2014-11-12    导演:克里斯托弗・诺兰    编剧:乔纳森・诺兰 / 克里斯托弗・诺兰    主演:马修・麦康纳 / 安妮・海瑟薇 / 杰西卡・查斯坦 / 麦肯吉・弗依 / 卡西・阿弗莱克 / 更多...    类型:/剧情/科幻/冒险    评论数::1295762    五星比例:72.2%    四星比例:22.8%    三星比例:4.3%    二星比例:0.4%    一星比例:0.3%    
名字:海上钢琴师    分数:9.3    制片国家:意大利    上映日期:2019-11-15    导演:朱塞佩・托纳多雷    编剧:亚利桑德罗・巴里克 / 朱塞佩・托纳多雷    主演:蒂姆・罗斯 / 普路特・泰勒・文斯 / 比尔・努恩 / 克兰伦斯・威廉姆斯三世 / 梅兰尼・蒂埃里 / 更多...    类型:/剧情/音乐    评论数::1322527    五星比例:69.9%    四星比例:24.9%    三星比例:4.6%    二星比例:0.4%    一星比例:0.2%    
名字:楚门的世界    分数:9.3    制片国家:美国    上映日期:1998-06-05    导演:彼得・威尔    编剧:安德鲁・尼科尔    主演:金・凯瑞 / 劳拉・琳妮 / 艾德・哈里斯 / 诺亚・艾默里奇 / 娜塔莎・麦克艾霍恩    类型:/剧情/科幻    评论数::1208608    五星比例:69.6%    四星比例:26.3%    三星比例:3.8%    二星比例:0.2%    一星比例:0.1%    
名字:三傻大闹宝莱坞    分数:9.2    制片国家:印度    上映日期:2011-12-08    导演:拉吉库马尔・希拉尼    编剧:维德胡・维诺德・乔普拉 / 拉吉库马尔・希拉尼 / 阿希贾特・乔希    主演:阿米尔・汗 / 卡琳娜・卡普尔 / 马达范 / 沙尔曼・乔希 / 奥米・瓦依达 / 更多...    类型:/剧情/喜剧/爱情/歌舞    评论数::1479201    五星比例:68.4%    四星比例:25.8%    三星比例:5.1%    二星比例:0.5%    一星比例:0.2%    
名字:机器人总动员    分数:9.3    制片国家:美国    上映日期:2008-06-27    导演:安德鲁・斯坦顿    编剧:安德鲁・斯坦顿 / 吉姆・里尔顿 / 彼特・道格特    主演:本・贝尔特 / 艾丽莎・奈特 / 杰夫・格尔林 / 佛莱德・威拉特 / 西格妮・韦弗 / 更多...    类型:/科幻/动画/冒险    评论数::1042897    五星比例:71.3%    四星比例:24.3%    三星比例:4.0%    二星比例:0.2%    一星比例:0.1%    
名字:放牛班的春天    分数:9.3    制片国家:法国 / 瑞士 / 德国    上映日期:2004-10-16    导演:克里斯托夫・巴拉蒂    编剧:乔治・沙普罗 / 勒・惠勒 / 诺埃-诺尔 / 克里斯托夫・巴拉蒂 / 菲利普・洛佩斯-屈瓦尔    主演:热拉尔・朱尼奥 / 弗朗索瓦・贝莱昂 / 凯德・麦拉德 / 让-保罗・博奈雷 / 玛丽・布奈尔 / 更多...    类型:/剧情/音乐    评论数::1026431    五星比例:69.9%    四星比例:26.3%    三星比例:3.6%    二星比例:0.2%    一星比例:0.1%    
名字:大话西游之大圣娶亲    分数:9.2    制片国家:中国香港 / 中国大陆    上映日期:1995-02-04    导演:刘镇伟    编剧:刘镇伟    主演:周星驰 / 吴孟达 / 朱茵 / 蔡少芬 / 蓝洁瑛 / 更多...    类型:/喜剧/爱情/奇幻/古装    评论数::1185720    五星比例:66.8%    四星比例:26.7%    三星比例:5.8%    二星比例:0.5%    一星比例:0.2%    
名字:熔炉    分数:9.3    制片国家:韩国    上映日期:2011-09-22    导演:黄东赫    编剧:黄东赫 / 孔枝泳    主演:孔刘 / 郑有美 / 金贤秀 / 郑仁絮 / 白承焕 / 更多...    类型:/剧情    评论数::725745    五星比例:70.9%    四星比例:25.4%    三星比例:3.4%    二星比例:0.2%    一星比例:0.1%    
名字:疯狂动物城    分数:9.2    制片国家:美国    上映日期:2016-03-04    导演:拜伦・霍华德 / 瑞奇・摩尔 / 杰拉德・布什    编剧:拜伦・霍华德 / 瑞奇・摩尔 / 杰拉德・布什 / 吉姆・里尔顿 / 乔西・特立尼达 / 菲尔・约翰斯顿 / 珍妮弗・李    主演:金妮弗・古德温 / 杰森・贝特曼 / 伊德里斯・艾尔巴 / 珍妮・斯蕾特 / 内特・托伦斯 / 更多...    类型:/喜剧/动画/冒险    评论数::1429907    五星比例:64.6%    四星比例:30.3%    三星比例:4.8%    二星比例:0.2%    一星比例:0.1%    
名字:无间道    分数:9.2    制片国家:中国香港    上映日期:2002-12-12    导演:刘伟强 / 麦兆辉    编剧:麦兆辉 / 庄文强    主演:刘德华 / 梁朝伟 / 黄秋生 / 曾志伟 / 郑秀文 / 更多...    类型:/剧情/悬疑/犯罪    评论数::974187    五星比例:66.6%    四星比例:28.7%    三星比例:4.4%    二星比例:0.2%    一星比例:0.1%    
名字:教父    分数:9.3    制片国家:美国    上映日期:1972-03-15    导演:弗朗西斯・福特・科波拉    编剧:马里奥・普佐 / 弗朗西斯・福特・科波拉    主演:马龙・白兰度 / 阿尔・帕西诺 / 詹姆斯・肯恩 / 理查德・卡斯特尔诺 / 罗伯特・杜瓦尔 / 更多...    类型:/剧情/犯罪    评论数::725017    五星比例:71.1%    四星比例:23.6%    三星比例:4.7%    二星比例:0.4%    一星比例:0.2%    
名字:龙猫    分数:9.2    制片国家:日本    上映日期:2018-12-14    导演:宫崎骏    编剧:宫崎骏    主演:日高法子 / 坂本千夏 / 糸井重里 / 岛本须美 / 北林谷荣 / 更多...    类型:/动画/奇幻/冒险    评论数::989574    五星比例:64.9%    四星比例:29.1%    三星比例:5.7%    二星比例:0.3%    一星比例:0.1%    
名字:当幸福来敲门    分数:9.1    制片国家:美国    上映日期:2008-01-17    导演:加布里埃莱・穆奇诺    编剧:斯蒂夫・康拉德    主演:威尔・史密斯 / 贾登・史密斯 / 坦迪・牛顿 / 布莱恩・豪威 / 詹姆斯・凯伦 / 更多...    类型:/剧情/家庭/传记    评论数::1190660    五星比例:63.4%    四星比例:30.3%    三星比例:5.8%    二星比例:0.3%    一星比例:0.1%    
名字:怦然心动    分数:9.1    制片国家:美国    上映日期:2010-07-26    导演:罗伯・莱纳    编剧:罗伯・莱纳 / 安德鲁・沙因曼 / 文德琳・范・德拉安南    主演:玛德琳・卡罗尔 / 卡兰・麦克奥利菲 / 瑞贝卡・德・莫妮 / 安东尼・爱德华兹 / 约翰・马奥尼 / 更多...    类型:/剧情/喜剧/爱情    评论数::1391464    五星比例:61.5%    四星比例:31.3%    三星比例:6.7%    二星比例:0.4%    一星比例:0.1%    
名字:触不可及    分数:9.2    制片国家:法国    上映日期:2011-11-02    导演:奥利维埃・纳卡什 / 埃里克・托莱达诺    编剧:奥利维埃・纳卡什 / 埃里克・托莱达诺    主演:弗朗索瓦・克鲁塞 / 奥玛・希 / 安娜・勒尼 / 奥德雷・弗勒罗 / 托马・索利韦尔    类型:/剧情/喜剧    评论数::771208    五星比例:67.4%    四星比例:28.0%    三星比例:4.3%    二星比例:0.3%    一星比例:0.1%    
名字:控方证人    分数:9.6    制片国家:美国    上映日期:1957-12-17    导演:比利・怀德    编剧:阿加莎・克里斯蒂 / 比利・怀德 / 哈里・库尼兹    主演:泰隆・鲍华 / 玛琳・黛德丽 / 查尔斯・劳顿 / 爱尔莎・兰切斯特 / 约翰・威廉姆斯 / 更多...    类型:/剧情/悬疑/犯罪    评论数::330447    五星比例:81.7%    四星比例:16.5%    三星比例:1.6%    二星比例:0.1%    一星比例:0.1%    
名字:蝙蝠侠：黑暗骑士    分数:9.2    制片国家:美国 / 英国    上映日期:2008-07-14    导演:克里斯托弗・诺兰    编剧:乔纳森・诺兰 / 克里斯托弗・诺兰 / 大卫・S・高耶    主演:克里斯蒂安・贝尔 / 希斯・莱杰 / 艾伦・艾克哈特 / 迈克尔・凯恩 / 玛吉・吉伦哈尔 / 更多...    类型:/剧情/动作/科幻/惊悚/犯罪    评论数::807256    五星比例:66.9%    四星比例:26.5%    三星比例:5.9%    二星比例:0.5%    一星比例:0.2%    
名字:活着    分数:9.3    制片国家:中国大陆 / 中国香港    上映日期:1994-06-30    导演:张艺谋    编剧:芦苇 / 余华    主演:葛优 / 巩俐 / 姜武 / 牛 / 郭涛 / 更多...    类型:/剧情/家庭/历史    评论数::627431    五星比例:68.1%    四星比例:27.2%    三星比例:4.3%    二星比例:0.3%    一星比例:0.1%    
名字:末代皇帝    分数:9.3    制片国家:英国 / 意大利 / 中国大陆 / 法国    上映日期:1987-10-04    导演:贝纳尔多・贝托鲁奇    编剧:贝纳尔多・贝托鲁奇 / 马克・派普罗    主演:尊龙 / 陈冲 / 邬君梅 / 彼得・奥图尔 / 英若诚 / 更多...    类型:/剧情/传记/历史    评论数::599741    五星比例:68.6%    四星比例:26.7%    三星比例:4.3%    二星比例:0.3%    一星比例:0.1%    
名字:寻梦环游记    分数:9.1    制片国家:美国    上映日期:2017-11-24    导演:李・昂克里奇 / 阿德里安・莫利纳    编剧:阿德里安・莫利纳 / 马修・奥尔德里奇 / 李・昂克里奇 / 詹森・卡茨    主演:安东尼・冈萨雷斯 / 盖尔・加西亚・贝纳尔 / 本杰明・布拉特 / 阿兰娜・乌巴赫 / 芮妮・维克托 / 更多...    类型:/喜剧/动画/音乐/奇幻    评论数::1204030    五星比例:61.8%    四星比例:31.0%    三星比例:6.8%    二星比例:0.4%    一星比例:0.1%    
名字:乱世佳人    分数:9.3    制片国家:美国    上映日期:1939-12-15    导演:维克多・弗莱明 / 乔治・库克 / 山姆・伍德    编剧:玛格丽特・米歇尔 / 西德尼・霍华德 / 奥利弗・H・P・加勒特 / 本・赫克特 / 乔・斯沃林 / 约翰・范・德鲁登    主演:费雯・丽 / 克拉克・盖博 / 奥利维娅・德哈维兰 / 托马斯・米切尔 / 芭芭拉・欧内尔 / 更多...    类型:/剧情/爱情/历史/战争    评论数::532755    五星比例:69.4%    四星比例:25.7%    三星比例:4.5%    二星比例:0.3%    一星比例:0.1%    
名字:何以为家    分数:9.1    制片国家:黎巴嫩 / 法国 / 美国    上映日期:2019-04-29    导演:娜丁・拉巴基    编剧:娜丁・拉巴基 / 吉哈德・霍加里 / 米歇尔・凯斯沃尼 / 乔治斯・哈巴兹 / 哈立德・穆扎纳    主演:赞恩・阿尔・拉菲亚 / 约丹诺斯・希费罗 / 博鲁瓦蒂夫・特雷杰・班科尔 / 卡萨尔・艾尔・哈达德 / 法迪・尤瑟夫 / 更多...    类型:/剧情    评论数::761186    五星比例:61.8%    四星比例:32.9%    三星比例:4.8%    二星比例:0.3%    一星比例:0.1%    
名字:指环王3：王者无敌    分数:9.2    制片国家:美国 / 新西兰    上映日期:2004-03-12    导演:彼得・杰克逊    编剧:弗兰・威尔士 / 菲利帕・鲍恩斯 / 彼得・杰克逊 / J・R・R・托尔金    主演:伊利亚・伍德 / 西恩・奥斯汀 / 维果・莫腾森 / 奥兰多・布鲁姆 / 伊恩・麦克莱恩 / 更多...    类型:/剧情/动作/奇幻/冒险    评论数::587498    五星比例:67.9%    四星比例:25.8%    三星比例:5.7%    二星比例:0.4%    一星比例:0.2%    
名字:摔跤吧！爸爸    分数:9.0    制片国家:印度    上映日期:2017-05-05    导演:涅提・蒂瓦里    编剧:比于什・古普塔 / 施热亚・简 / 尼基尔・麦罗特拉 / 涅提・蒂瓦里    主演:阿米尔・汗 / 法缇玛・萨那・纱卡 / 桑亚・玛荷塔 / 阿帕尔夏克提・库拉那 / 沙克希・坦沃 / 更多...    类型:/剧情/家庭/传记/运动    评论数::1221241    五星比例:59.0%    四星比例:33.8%    三星比例:6.7%    二星比例:0.4%    一星比例:0.1%    
名字:飞屋环游记    分数:9.0    制片国家:美国    上映日期:2009-08-04    导演:彼特・道格特 / 鲍勃・彼德森    编剧:彼特・道格特 / 鲍勃・彼德森 / 汤姆・麦卡锡    主演:爱德华・阿斯纳 / 克里斯托弗・普卢默 / 乔丹・长井 / 鲍勃・彼德森 / 德尔罗伊・林多 / 更多...    类型:/剧情/喜剧/动画/冒险    评论数::1034877    五星比例:59.0%    四星比例:33.9%    三星比例:6.7%    二星比例:0.3%    一星比例:0.1%    
名字:少年派的奇幻漂流    分数:9.1    制片国家:美国 / 中国台湾 / 英国 / 加拿大    上映日期:2012-11-22    导演:李安    编剧:扬・马特尔 / 大卫・麦基    主演:苏拉・沙玛 / 伊尔凡・可汗 / 拉菲・斯波 / 阿迪勒・侯赛因 / 塔布 / 更多...    类型:/剧情/奇幻/冒险    评论数::1095743    五星比例:61.0%    四星比例:31.8%    三星比例:6.5%    二星比例:0.5%    一星比例:0.2%    
名字:哈利・波特与魔法石    分数:9.1    制片国家:美国 / 英国    上映日期:2002-01-26    导演:克里斯・哥伦布    编剧:史蒂夫・克洛夫斯 / J・K・罗琳    主演:丹尼尔・雷德克里夫 / 艾玛・沃森 / 鲁伯特・格林特 / 艾伦・瑞克曼 / 玛吉・史密斯 / 更多...    类型:/奇幻/冒险    评论数::802507    五星比例:61.6%    四星比例:31.4%    三星比例:6.6%    二星比例:0.4%    一星比例:0.1%    
名字:素媛    分数:9.3    制片国家:韩国    上映日期:2013-10-02    导演:李F益    编剧:金智慧 / 赵重勋 / 金成旭    主演:薛景求 / 严志媛 / 李来 / 金海淑 / 金相浩 / 更多...    类型:/剧情    评论数::500297    五星比例:67.9%    四星比例:27.8%    三星比例:3.9%    二星比例:0.2%    一星比例:0.1%    
名字:十二怒汉    分数:9.4    制片国家:美国    上映日期:1957-04-13    导演:西德尼・吕美特    编剧:雷金纳德・罗斯    主演:亨利・方达 / 马丁・鲍尔萨姆 / 约翰・菲德勒 / 李・科布 / E.G.马绍尔 / 更多...    类型:/剧情    评论数::356056    五星比例:74.8%    四星比例:21.6%    三星比例:3.2%    二星比例:0.2%    一星比例:0.1%    
名字:哈尔的移动城堡    分数:9.1    制片国家:日本    上映日期:2004-09-05    导演:宫崎骏    编剧:宫崎骏 / 黛安娜・温恩・琼斯    主演:倍赏千惠子 / 木村拓哉 / 美轮明宏 / 我修院达也 / 神木隆之介 / 更多...    类型:/动画/奇幻/冒险    评论数::764046    五星比例:61.7%    四星比例:31.1%    三星比例:6.7%    二星比例:0.4%    一星比例:0.1%    
名字:鬼子来了    分数:9.3    制片国家:中国大陆    上映日期:2000-05-12    导演:姜文    编剧:姜文 / 史建全 / 述平 / 尤凤伟    主演:姜文 / 香川照之 / 袁丁 / 姜宏波 / 丛志军 / 更多...    类型:/剧情/喜剧    评论数::478643    五星比例:69.0%    四星比例:25.6%    三星比例:4.8%    二星比例:0.4%    一星比例:0.2%    
名字:天空之城    分数:9.1    制片国家:日本    上映日期:1992-05-01    导演:宫崎骏    编剧:宫崎骏    主演:田中真弓 / 横泽启子 / 初井言荣 / 寺田农 / 常田富士男 / 更多...    类型:/动画/奇幻/冒险    评论数::652609    五星比例:62.7%    四星比例:31.2%    三星比例:5.7%    二星比例:0.3%    一星比例:0.1%    
名字:大话西游之月光宝盒    分数:9.0    制片国家:中国香港 / 中国大陆    上映日期:1995-01-21    导演:刘镇伟    编剧:刘镇伟 / 吴承恩    主演:周星驰 / 吴孟达 / 罗家英 / 蓝洁瑛 / 莫文蔚 / 更多...    类型:/喜剧/爱情/奇幻/古装    评论数::944704    五星比例:59.1%    四星比例:32.5%    三星比例:7.6%    二星比例:0.5%    一星比例:0.2%    
名字:我不是药神    分数:9.0    制片国家:中国大陆    上映日期:2018-07-05    导演:文牧野    编剧:韩家女 / 钟伟 / 文牧野    主演:徐峥 / 王传君 / 周一围 / 谭卓 / 章宇 / 更多...    类型:/剧情/喜剧    评论数::1624743    五星比例:57.8%    四星比例:34.6%    三星比例:6.8%    二星比例:0.5%    一星比例:0.2%    
名字:闻香识女人    分数:9.1    制片国家:美国    上映日期:1992-12-23    导演:马丁・布莱斯特    编剧:博・古德曼 / 乔瓦尼・阿尔皮诺    主演:阿尔・帕西诺 / 克里斯・奥唐纳 / 詹姆斯・瑞布霍恩 / 加布里埃尔・安瓦尔 / 菲利普・塞默・霍夫曼 / 更多...    类型:/剧情    评论数::660996    五星比例:61.3%    四星比例:31.8%    三星比例:6.3%    二星比例:0.4%    一星比例:0.1%    
名字:罗马假日    分数:9.0    制片国家:美国    上映日期:1953-08-20    导演:威廉・惠勒    编剧:伊安・麦克莱伦・亨特 / 约翰・戴顿 / 达尔顿・特朗勃    主演:奥黛丽・赫本 / 格利高里・派克 / 埃迪・艾伯特 / 哈特利・鲍尔 / 哈考特・威廉姆斯 / 更多...    类型:/剧情/喜剧/爱情    评论数::754576    五星比例:59.3%    四星比例:33.6%    三星比例:6.8%    二星比例:0.3%    一星比例:0.1%    
名字:天堂电影院    分数:9.2    制片国家:意大利 / 法国    上映日期:1988-11-17    导演:朱塞佩・托纳多雷    编剧:朱塞佩・托纳多雷 / 瓦娜・波利 / 理查德・埃帕卡    主演:菲利普・努瓦雷 / 雅克・贝汉 / 马克・莱昂纳蒂 / 萨瓦特利・卡西欧 / 莱奥波多・特里耶斯泰 / 更多...    类型:/剧情/爱情    评论数::502767    五星比例:65.6%    四星比例:28.5%    三星比例:5.4%    二星比例:0.4%    一星比例:0.1%    
名字:辩护人    分数:9.2    制片国家:韩国    上映日期:2013-12-18    导演:杨宇硕    编剧:杨宇硕 / 尹贤浩    主演:宋康昊 / 金英爱 / 吴达洙 / 郭度沅 / 任时完 / 更多...    类型:/剧情    评论数::473126    五星比例:66.4%    四星比例:28.9%    三星比例:4.4%    二星比例:0.2%    一星比例:0.1%    
名字:搏击俱乐部    分数:9.0    制片国家:美国 / 德国 / 意大利    上映日期:1999-09-10    导演:大卫・芬奇    编剧:恰克・帕拉尼克 / 吉姆・乌尔斯    主演:爱德华・诺顿 / 布拉德・皮特 / 海伦娜・伯翰・卡特 / 扎克・格雷尼尔 / 米特・洛夫 / 更多...    类型:/剧情/动作/悬疑/惊悚    评论数::671564    五星比例:61.4%    四星比例:30.4%    三星比例:7.2%    二星比例:0.7%    一星比例:0.3%    
名字:猫鼠游戏    分数:9.0    制片国家:美国 / 加拿大    上映日期:2003-04-11    导演:史蒂文・斯皮尔伯格    编剧:杰夫・内桑森    主演:莱昂纳多・迪卡普里奥 / 汤姆・汉克斯 / 克里斯托弗・沃肯 / 马丁・辛 / 艾米・亚当斯 / 更多...    类型:/剧情/传记/犯罪    评论数::659353    五星比例:57.9%    四星比例:36.0%    三星比例:5.7%    二星比例:0.3%    一星比例:0.0%    
名字:大闹天宫    分数:9.4    制片国家:中国大陆    上映日期:1961(中国大陆)    导演:万籁鸣 / 唐澄    编剧:李克弱 / 万籁鸣    主演:邱岳峰 / 富润生 / 毕克 / 尚华 / 于鼎 / 更多...    类型:/动画/奇幻    评论数::312115    五星比例:73.0%    四星比例:22.1%    三星比例:4.4%    二星比例:0.3%    一星比例:0.2%    
名字:教父2    分数:9.2    制片国家:美国    上映日期:1974-12-12    导演:弗朗西斯・福特・科波拉    编剧:弗朗西斯・福特・科波拉 / 马里奥・普佐    主演:阿尔・帕西诺 / 罗伯特・杜瓦尔 / 黛安・基顿 / 罗伯特・德尼罗 / 约翰・凯泽尔 / 更多...    类型:/剧情/犯罪    评论数::405000    五星比例:66.8%    四星比例:27.9%    三星比例:4.9%    二星比例:0.3%    一星比例:0.1%    
名字:狮子王    分数:9.0    制片国家:美国    上映日期:1995-07-15    导演:罗杰・阿勒斯 / 罗伯・明可夫    编剧:艾琳・梅琪 / 乔纳森・罗伯特 / 琳达・伍尔芙顿    主演:乔纳森・泰勒・托马斯 / 马修・布罗德里克 / 杰瑞米・艾恩斯 / 詹姆斯・厄尔・琼斯 / 莫伊拉・凯利 / 更多...    类型:/动画/歌舞/冒险    评论数::633513    五星比例:59.6%    四星比例:33.3%    三星比例:6.7%    二星比例:0.3%    一星比例:0.1%    
名字:指环王2：双塔奇兵    分数:9.1    制片国家:美国 / 新西兰    上映日期:2003-04-25    导演:彼得・杰克逊    编剧:弗兰・威尔士 / 菲利帕・鲍恩斯 / 斯蒂芬・辛克莱 / 彼得・杰克逊 / J・R・R・托尔金    主演:伊利亚・伍德 / 西恩・奥斯汀 / 多米尼克・莫纳汉 / 奥兰多・布鲁姆 / 维果・莫腾森 / 更多...    类型:/剧情/动作/奇幻/冒险    评论数::535601    五星比例:63.0%    四星比例:29.9%    三星比例:6.6%    二星比例:0.4%    一星比例:0.1%    
名字:死亡诗社    分数:9.1    制片国家:美国    上映日期:1989-06-02    导演:彼得・威尔    编剧:汤姆・舒尔曼    主演:罗宾・威廉姆斯 / 罗伯特・肖恩・莱纳德 / 伊桑・霍克 / 乔西・查尔斯 / 盖尔・汉森 / 更多...    类型:/剧情    评论数::537055    五星比例:62.8%    四星比例:30.1%    三星比例:6.4%    二星比例:0.5%    一星比例:0.2%    
名字:钢琴家    分数:9.2    制片国家:英国 / 法国 / 波兰 / 德国 / 美国    上映日期:2002-05-24    导演:罗曼・波兰斯基    编剧:罗纳德・哈伍德    主演:艾德里安・布洛迪 / 托马斯・克莱舒曼 / 艾米莉娅・福克斯 / 米哈乌・热布罗夫斯基 / 埃德・斯托帕德 / 更多...    类型:/剧情/音乐/传记/战争    评论数::415826    五星比例:65.0%    四星比例:30.1%    三星比例:4.6%    二星比例:0.2%    一星比例:0.1%    
名字:黑客帝国    分数:9.0    制片国家:美国 / 澳大利亚    上映日期:1999-03-31    导演:莉莉・沃卓斯基 / 拉娜・沃卓斯基    编剧:莉莉・沃卓斯基 / 拉娜・沃卓斯基    主演:基努・里维斯 / 劳伦斯・菲什伯恩 / 凯瑞-安・莫斯 / 雨果・维文 / 格洛丽亚・福斯特 / 更多...    类型:/动作/科幻    评论数::612775    五星比例:60.2%    四星比例:31.8%    三星比例:7.3%    二星比例:0.5%    一星比例:0.1%    
名字:指环王1：魔戒再现    分数:9.0    制片国家:新西兰 / 美国    上映日期:2002-04-04    导演:彼得・杰克逊    编剧:弗兰・威尔士 / 菲利帕・鲍恩斯 / 彼得・杰克逊 / J・R・R・托尔金    主演:伊利亚・伍德 / 西恩・奥斯汀 / 伊恩・麦克莱恩 / 奥兰多・布鲁姆 / 维果・莫腾森 / 更多...    类型:/剧情/动作/奇幻/冒险    评论数::601537    五星比例:60.7%    四星比例:31.0%    三星比例:7.5%    二星比例:0.6%    一星比例:0.2%    
名字:窃听风暴    分数:9.1    制片国家:德国    上映日期:2006-03-23    导演:弗洛里安・亨克尔・冯・多纳斯马尔克    编剧:弗洛里安・亨克尔・冯・多纳斯马尔克    主演:乌尔里希・穆埃 / 马蒂娜・格德克 / 塞巴斯蒂安・科赫 / 乌尔里希・图库尔 / 托马斯・蒂梅 / 更多...    类型:/剧情/悬疑    评论数::438143    五星比例:64.1%    四星比例:29.8%    三星比例:5.5%    二星比例:0.4%    一星比例:0.1%    
名字:饮食男女    分数:9.1    制片国家:中国台湾 / 美国    上映日期:1994-08-03    导演:李安    编剧:李安 / 王蕙玲 / 詹姆斯・夏慕斯    主演:郎雄 / 杨贵媚 / 吴倩莲 / 王渝文 / 张艾嘉 / 更多...    类型:/剧情/家庭    评论数::447980    五星比例:62.6%    四星比例:32.2%    三星比例:4.9%    二星比例:0.3%    一星比例:0.1%    
名字:美丽心灵    分数:9.0    制片国家:美国    上映日期:2001-12-13    导演:朗・霍华德    编剧:阿齐瓦・高斯曼 / 西尔维娅・纳萨尔    主演:罗素・克劳 / 艾德・哈里斯 / 詹妮弗・康纳利 / 克里斯托弗・普卢默 / 保罗・贝坦尼 / 更多...    类型:/剧情/传记    评论数::585662    五星比例:58.4%    四星比例:35.0%    三星比例:6.2%    二星比例:0.3%    一星比例:0.1%    
名字:两杆大烟枪    分数:9.1    制片国家:英国    上映日期:1998-08-28    导演:盖・里奇    编剧:盖・里奇    主演:杰森・弗莱明 / 德克斯特・弗莱彻 / 尼克・莫兰 / 杰森・斯坦森 / 斯蒂文・麦金托什 / 更多...    类型:/剧情/喜剧/犯罪    评论数::471442    五星比例:63.1%    四星比例:30.1%    三星比例:6.1%    二星比例:0.5%    一星比例:0.2%    
名字:让子弹飞    分数:8.8    制片国家:中国大陆 / 中国香港    上映日期:2010-12-16    导演:姜文    编剧:朱苏进 / 述平 / 姜文 / 郭俊立 / 危笑 / 李不空 / 马识途    主演:姜文 / 葛优 / 周润发 / 刘嘉玲 / 陈坤 / 更多...    类型:/剧情/喜剧/动作/西部    评论数::1248722    五星比例:54.1%    四星比例:35.2%    三星比例:9.5%    二星比例:0.9%    一星比例:0.3%    
名字:绿皮书    分数:8.9    制片国家:美国 / 中国大陆    上映日期:2019-03-01    导演:彼得・法雷里    编剧:尼克・瓦莱隆加 / 布莱恩・库瑞 / 彼得・法雷里    主演:维果・莫腾森 / 马赫沙拉・阿里 / 琳达・卡德里尼 / 塞巴斯蒂安・马尼斯科 / 迪米特・D・马里诺夫 / 更多...    类型:/剧情/喜剧/传记    评论数::1193882    五星比例:54.8%    四星比例:38.1%    三星比例:6.7%    二星比例:0.3%    一星比例:0.1%    
名字:本杰明・巴顿奇事    分数:8.9    制片国家:美国    上映日期:2008-12-25    导演:大卫・芬奇    编剧:艾瑞克・罗斯 / 罗宾・史威考德 / F・司各特・菲茨杰拉德    主演:凯特・布兰切特 / 布拉德・皮特 / 朱莉娅・奥蒙德 / 芳妮・A・钱勃丝 / 伊莱亚斯・科泰斯 / 更多...    类型:/剧情/爱情/奇幻    评论数::760722    五星比例:55.9%    四星比例:35.4%    三星比例:8.1%    二星比例:0.5%    一星比例:0.1%    
名字:飞越疯人院    分数:9.1    制片国家:美国    上映日期:1975-11-19    导演:米洛斯・福尔曼    编剧:劳伦斯・奥邦 / 博・古德曼 / 肯・凯西 / 达尔・瓦瑟曼    主演:杰克・尼科尔森 / 丹尼・德维托 / 克里斯托弗・洛伊德 / 路易丝・弗莱彻 / 威尔・萨姆森 / 更多...    类型:/剧情    评论数::455392    五星比例:62.7%    四星比例:30.5%    三星比例:6.2%    二星比例:0.5%    一星比例:0.2%    
名字:看不见的客人    分数:8.8    制片国家:西班牙    上映日期:2017-09-15    导演:奥里奥尔・保罗    编剧:奥里奥尔・保罗    主演:马里奥・卡萨斯 / 阿娜・瓦格纳 / 何塞・科罗纳多 / 巴巴拉・莱涅 / 弗兰塞斯克・奥雷利亚 / 更多...    类型:/剧情/悬疑/惊悚/犯罪    评论数::921484    五星比例:49.0%    四星比例:41.9%    三星比例:8.5%    二星比例:0.4%    一星比例:0.1%    
名字:海蒂和爷爷    分数:9.2    制片国家:德国 / 瑞士 / 南非    上映日期:2019-05-16    导演:阿兰・葛斯彭纳    编剧:约翰娜・施皮里 / 佩特拉・比翁迪娜・沃尔普    主演:阿努克・斯特芬 / 布鲁诺・冈茨 / 昆林・艾格匹 / 安娜・申茨 / 伊莎贝尔・奥特曼 / 更多...    类型:/剧情/家庭/冒险    评论数::329746    五星比例:66.9%    四星比例:27.9%    三星比例:4.9%    二星比例:0.3%    一星比例:0.1%    
名字:西西里的美丽传说    分数:8.9    制片国家:意大利 / 美国    上映日期:2000-10-27    导演:朱塞佩・托纳多雷    编剧:朱塞佩・托纳多雷 / 卢恰诺・温琴佐尼    主演:莫妮卡・贝鲁奇 / 朱塞佩・苏尔法罗 / Luciano Federico / 玛蒂尔德・皮亚纳 / Pietro Notarianni / 更多...    类型:/剧情/情色/战争    评论数::755351    五星比例:53.7%    四星比例:37.9%    三星比例:7.8%    二星比例:0.4%    一星比例:0.1%    
名字:拯救大兵瑞恩    分数:9.0    制片国家:美国    上映日期:1998-11-13    导演:史蒂文・斯皮尔伯格    编剧:罗伯特・罗达特    主演:汤姆・汉克斯 / 汤姆・塞兹摩尔 / 爱德华・伯恩斯 / 巴里・佩珀 / 亚当・戈德堡 / 更多...    类型:/剧情/战争    评论数::499625    五星比例:59.2%    四星比例:33.9%    三星比例:6.4%    二星比例:0.3%    一星比例:0.1%    
名字:小鞋子    分数:9.2    制片国家:伊朗    上映日期:1997-02(伊朗    导演:马基德・马基迪    编剧:马基德・马基迪    主演:法拉赫阿米尔・哈什米安 / 默罕默德・阿米尔・纳吉 / 巴哈丽・西迪奇 / 纳菲丝・贾法-穆罕默迪 / 费雷什特・萨拉班迪 / 更多...    类型:/剧情/家庭/儿童    评论数::312528    五星比例:66.4%    四星比例:29.0%    三星比例:4.3%    二星比例:0.2%    一星比例:0.1%    
名字:穿条纹睡衣的男孩    分数:9.1    制片国家:英国 / 美国    上映日期:2008-09-12    导演:马克・赫尔曼    编剧:约翰・伯恩 / 马克・赫尔曼    主演:阿萨・巴特菲尔德 / 维拉・法米加 / 卡拉・霍根 / 祖萨・霍尔 / 安贝尔・比蒂 / 更多...    类型:/剧情/战争    评论数::389558    五星比例:61.7%    四星比例:33.2%    三星比例:4.8%    二星比例:0.3%    一星比例:0.1%    
名字:情书    分数:8.9    制片国家:日本    上映日期:1999-03(中国    导演:岩井俊二    编剧:岩井俊二    主演:中山美穗 / 丰川悦司 / 酒井美纪 / 柏原崇 / 范文雀 / 更多...    类型:/剧情/爱情    评论数::698119    五星比例:55.8%    四星比例:34.1%    三星比例:9.2%    二星比例:0.7%    一星比例:0.2%    
名字:音乐之声    分数:9.0    制片国家:美国    上映日期:1965-03-02    导演:罗伯特・怀斯    编剧:乔治・胡达勒克 / 霍华德・林赛 / 拉塞尔・克劳斯 / 恩斯特・莱赫曼 / 玛丽亚・冯・特拉普    主演:朱莉・安德鲁斯 / 克里斯托弗・普卢默 / 埃琳诺・帕克 / 理查德・海顿 / 佩吉・伍德 / 更多...    类型:/剧情/爱情/歌舞/传记    评论数::461282    五星比例:59.8%    四星比例:33.0%    三星比例:6.7%    二星比例:0.3%    一星比例:0.1%    
名字:海豚湾    分数:9.3    制片国家:美国    上映日期:2009-07-31    导演:路易・西霍尤斯    编剧:马克・蒙雷    主演:Richard O'Barry / 路易・西霍尤斯 / Hardy Jones / Michael Illiff / Joji Morishita / 更多...    类型:/纪录片    评论数::299166    五星比例:71.2%    四星比例:23.0%    三星比例:4.9%    二星比例:0.5%    一星比例:0.4%    
名字:美国往事    分数:9.2    制片国家:美国 / 意大利    上映日期:1984-02-17    导演:赛尔乔・莱昂内    编剧:皮耶罗・德・贝纳迪 / 莱奥纳多・本韦努蒂 / 弗兰科・奥卡利 / 恩里科・梅迪欧力 / 弗兰科・费里尼 / 赛尔乔・莱昂内    主演:罗伯特・德尼罗 / 詹姆斯・伍兹 / 伊丽莎白・麦戈文 / 乔・佩西 / 波特・杨 / 更多...    类型:/剧情/犯罪    评论数::323328    五星比例:65.9%    四星比例:27.7%    三星比例:5.8%    二星比例:0.5%    一星比例:0.2%    
名字:致命魔术    分数:8.9    制片国家:英国 / 美国    上映日期:2006-10-17    导演:克里斯托弗・诺兰    编剧:乔纳森・诺兰 / 克里斯托弗・诺兰 / 克里斯托弗・普瑞丝特    主演:休・杰克曼 / 克里斯蒂安・贝尔 / 迈克尔・凯恩 / 丽贝卡・豪尔 / 斯嘉丽・约翰逊 / 更多...    类型:/剧情/悬疑/惊悚    评论数::665833    五星比例:53.5%    四星比例:37.7%    三星比例:8.1%    二星比例:0.6%    一星比例:0.2%    
名字:沉默的羔羊    分数:8.9    制片国家:美国    上映日期:1991-02-14    导演:乔纳森・戴米    编剧:托马斯・哈里斯 / 泰德・塔里    主演:朱迪・福斯特 / 安东尼・霍普金斯 / 斯科特・格伦 / 安东尼・希尔德 / 布鲁克・史密斯 / 更多...    类型:/剧情/惊悚/犯罪    评论数::655692    五星比例:52.2%    四星比例:39.0%    三星比例:8.2%    二星比例:0.5%    一星比例:0.1%    
名字:低俗小说    分数:8.9    制片国家:美国    上映日期:1994-05-12    导演:昆汀・塔伦蒂诺    编剧:昆汀・塔伦蒂诺 / 罗杰・阿夫瑞    主演:约翰・特拉沃尔塔 / 乌玛・瑟曼 / 阿曼达・普拉莫 / 蒂姆・罗斯 / 塞缪尔・杰克逊 / 更多...    类型:/剧情/喜剧/犯罪    评论数::642678    五星比例:54.5%    四星比例:35.3%    三星比例:9.1%    二星比例:0.9%    一星比例:0.3%    
名字:禁闭岛    分数:8.8    制片国家:美国    上映日期:2010-02-13    导演:马丁・斯科塞斯    编剧:莱塔・卡罗格里迪斯 / 丹尼斯・勒翰    主演:莱昂纳多・迪卡普里奥 / 马克・鲁弗洛 / 本・金斯利 / 马克斯・冯・叙多夫 / 米歇尔・威廉姆斯 / 更多...    类型:/剧情/悬疑/惊悚    评论数::728540    五星比例:50.6%    四星比例:40.5%    三星比例:8.2%    二星比例:0.5%    一星比例:0.1%    
名字:蝴蝶效应    分数:8.8    制片国家:美国 / 加拿大    上映日期:2004-01-23    导演:埃里克・布雷斯 / J・麦基・格鲁伯    编剧:J・麦基・格鲁伯 / 埃里克・布雷斯    主演:阿什顿・库彻 / 梅洛拉・沃尔特斯 / 艾米・斯马特 / 埃尔登・汉森 / 威廉姆・李・斯科特 / 更多...    类型:/剧情/科幻/悬疑/惊悚    评论数::720903    五星比例:51.4%    四星比例:39.0%    三星比例:8.9%    二星比例:0.6%    一星比例:0.1%    
名字:七宗罪    分数:8.8    制片国家:美国    上映日期:1995-09-22    导演:大卫・芬奇    编剧:安德鲁・凯文・沃克    主演:摩根・弗里曼 / 布拉德・皮特 / 凯文・史派西 / 格温妮斯・帕特洛 / 安德鲁・凯文・沃克 / 更多...    类型:/剧情/悬疑/惊悚/犯罪    评论数::752744    五星比例:50.7%    四星比例:39.5%    三星比例:9.0%    二星比例:0.6%    一星比例:0.2%    
名字:心灵捕手    分数:8.9    制片国家:美国    上映日期:1997-12-05    导演:格斯・范・桑特    编剧:本・阿弗莱克 / 马特・达蒙    主演:马特・达蒙 / 罗宾・威廉姆斯 / 本・阿弗莱克 / 斯特兰・斯卡斯加德 / 明妮・德里弗 / 更多...    类型:/剧情    评论数::541872    五星比例:54.0%    四星比例:37.8%    三星比例:7.6%    二星比例:0.5%    一星比例:0.1%    
名字:布达佩斯大饭店    分数:8.9    制片国家:美国 / 德国 / 英国    上映日期:2014-02-06    导演:韦斯・安德森    编剧:韦斯・安德森 / 雨果・吉尼斯 / 斯蒂芬・茨威格    主演:拉尔夫・费因斯 / 托尼・雷沃罗利 / 艾德里安・布洛迪 / 威廉・达福 / 裘德・洛 / 更多...    类型:/剧情/喜剧/冒险    评论数::684574    五星比例:53.3%    四星比例:37.1%    三星比例:8.7%    二星比例:0.7%    一星比例:0.2%    
名字:春光乍泄    分数:8.9    制片国家:中国香港 / 日本 / 韩国    上映日期:1997-05-30    导演:王家卫    编剧:王家卫    主演:张国荣 / 梁朝伟 / 张震 / 格利高里・戴顿    类型:/剧情/爱情/同性    评论数::483586    五星比例:56.6%    四星比例:34.7%    三星比例:7.9%    二星比例:0.6%    一星比例:0.2%    
名字:被嫌弃的松子的一生    分数:8.9    制片国家:日本    上映日期:2006-05-27    导演:中岛哲也    编剧:中岛哲也 / 山田宗树    主演:中谷美纪 / 永山瑛太 / 香川照之 / 市川实日子 / 伊势谷友介 / 更多...    类型:/剧情/歌舞    评论数::573218    五星比例:55.4%    四星比例:34.1%    三星比例:9.0%    二星比例:1.1%    一星比例:0.4%    
名字:摩登时代    分数:9.3    制片国家:美国    上映日期:1936-02-25    导演:查理・卓别林    编剧:查理・卓别林    主演:查理・卓别林 / 宝莲・高黛 / 亨利・伯格曼 / 蒂尼・桑福德 / 切斯特・康克林 / 更多...    类型:/剧情/喜剧/爱情    评论数::219936    五星比例:69.4%    四星比例:26.4%    三星比例:3.9%    二星比例:0.2%    一星比例:0.1%    
名字:阿凡达    分数:8.7    制片国家:美国 / 英国    上映日期:2010-01-04    导演:詹姆斯・卡梅隆    编剧:詹姆斯・卡梅隆    主演:萨姆・沃辛顿 / 佐伊・索尔达娜 / 西格妮・韦弗 / 史蒂芬・朗 / 米歇尔・罗德里格兹 / 更多...    类型:/动作/科幻/冒险    评论数::1018101    五星比例:50.6%    四星比例:36.8%    三星比例:11.4%    二星比例:0.9%    一星比例:0.3%    
名字:哈利・波特与死亡圣器(下)    分数:8.9    制片国家:美国 / 英国    上映日期:2011-08-04    导演:大卫・叶茨    编剧:史蒂夫・克洛夫斯 / J・K・罗琳    主演:丹尼尔・雷德克里夫 / 艾玛・沃森 / 鲁伯特・格林特 / 海伦娜・伯翰・卡特 / 拉尔夫・费因斯 / 更多...    类型:/奇幻/冒险    评论数::593763    五星比例:55.5%    四星比例:33.9%    三星比例:9.7%    二星比例:0.7%    一星比例:0.2%    
名字:喜剧之王    分数:8.8    制片国家:中国香港    上映日期:1999-02-13    导演:周星驰 / 李力持    编剧:曾瑾昌 / 周星驰 / 李敏 / 郑文辉 / 冯勉恒 / 梁嘉杰    主演:周星驰 / 张柏芝 / 莫文蔚 / 吴孟达 / 林子善 / 更多...    类型:/剧情/喜剧/爱情    评论数::733848    五星比例:49.6%    四星比例:39.6%    三星比例:10.0%    二星比例:0.6%    一星比例:0.1%    
名字:剪刀手爱德华    分数:8.7    制片国家:美国    上映日期:1990-12-06    导演:蒂姆・波顿    编剧:蒂姆・波顿 / 卡罗琳・汤普森    主演:约翰尼・德普 / 薇诺娜・瑞德 / 黛安・韦斯特 / 安东尼・迈克尔・豪尔 / 凯西・贝克 / 更多...    类型:/剧情/爱情/奇幻    评论数::857196    五星比例:48.2%    四星比例:40.0%    三星比例:10.8%    二星比例:0.8%    一星比例:0.2%    
名字:致命ID    分数:8.8    制片国家:美国    上映日期:2003-04-25    导演:詹姆斯・曼高德    编剧:迈克尔・库尼    主演:约翰・库萨克 / 雷・利奥塔 / 阿曼达・皮特 / 约翰・浩克斯 / 阿尔弗雷德・莫里纳 / 更多...    类型:/剧情/悬疑/惊悚    评论数::614963    五星比例:50.5%    四星比例:40.2%    三星比例:8.5%    二星比例:0.6%    一星比例:0.2%    
名字:勇敢的心    分数:8.9    制片国家:美国    上映日期:1995-05-18    导演:梅尔・吉布森    编剧:兰道尔・华莱士    主演:梅尔・吉布森 / 苏菲・玛索 / 布莱恩・考克斯 / 詹姆斯・科兹莫 / 辛・劳洛 / 更多...    类型:/剧情/动作/传记/历史/战争    评论数::470339    五星比例:55.7%    四星比例:34.5%    三星比例:8.9%    二星比例:0.7%    一星比例:0.2%    
名字:加勒比海盗    分数:8.8    制片国家:美国    上映日期:2003-11-21    导演:戈尔・维宾斯基    编剧:泰德・艾略特 / 特里・鲁西奥 / 斯图尔特・贝亚蒂耶 / 杰・沃尔伯特    主演:约翰尼・德普 / 杰弗里・拉什 / 奥兰多・布鲁姆 / 凯拉・奈特莉 / 杰克・达文波特 / 更多...    类型:/动作/奇幻/冒险    评论数::679536    五星比例:49.3%    四星比例:40.5%    三星比例:9.6%    二星比例:0.5%    一星比例:0.1%    
名字:杀人回忆    分数:8.9    制片国家:韩国    上映日期:2003-05-02    导演:奉俊昊    编剧:奉俊昊 / 金光林 / 沈成宝    主演:宋康昊 / 金相庆 / 金雷夏 / 宋在浩 / 边熙峰 / 更多...    类型:/剧情/动作/悬疑/惊悚/犯罪    评论数::518472    五星比例:52.5%    四星比例:38.6%    三星比例:8.1%    二星比例:0.6%    一星比例:0.2%    
名字:狩猎    分数:9.1    制片国家:丹麦 / 瑞典    上映日期:2012-05-20    导演:托马斯・温特伯格    编剧:托马斯・温特伯格 / 托比亚斯・林道赫姆    主演:麦斯・米科尔森 / 托玛斯・博・拉森 / 安妮卡・韦德科普 / 拉丝・弗格斯托姆 / 苏西・沃德 / 更多...    类型:/剧情    评论数::283509    五星比例:62.2%    四星比例:31.8%    三星比例:5.4%    二星比例:0.4%    一星比例:0.2%    
名字:天使爱美丽    分数:8.7    制片国家:法国 / 德国    上映日期:2001-04-25    导演:让-皮埃尔・热内    编剧:纪尧姆・洛朗 / 让-皮埃尔・热内    主演:奥黛丽・塔图 / 马修・卡索维茨 / 吕菲斯 / 洛莱拉・克拉沃塔 / 塞尔日・梅兰 / 更多...    类型:/喜剧/爱情    评论数::813617    五星比例:50.1%    四星比例:36.8%    三星比例:11.7%    二星比例:1.2%    一星比例:0.3%    
名字:请以你的名字呼唤我    分数:8.9    制片国家:意大利 / 法国 / 巴西 / 美国 / 荷兰 / 德国    上映日期:2017-01-22    导演:卢卡・瓜达尼诺    编剧:詹姆斯・伊沃里 / 安德列・艾席蒙    主演:艾米・汉莫 / 蒂莫西・柴勒梅德 / 迈克尔・斯图巴 / 阿蜜拉・卡萨 / 艾斯特・加瑞尔 / 更多...    类型:/剧情/爱情/同性    评论数::508471    五星比例:56.4%    四星比例:33.0%    三星比例:9.2%    二星比例:1.0%    一星比例:0.4%    
名字:断背山    分数:8.8    制片国家:美国 / 加拿大    上映日期:2005-09-02    导演:李安    编剧:拉里・麦克穆特瑞 / 黛安娜・奥撒纳 / 安妮・普鲁    主演:希斯・莱杰 / 杰克・吉伦哈尔 / 米歇尔・威廉姆斯 / 安妮・海瑟薇 / 凯特・玛拉 / 更多...    类型:/剧情/爱情/同性/家庭    评论数::570525    五星比例:52.8%    四星比例:36.2%    三星比例:10.1%    二星比例:0.7%    一星比例:0.2%    
名字:7号房的礼物    分数:8.9    制片国家:韩国    上映日期:2013-01-23    导演:李焕庆    编剧:李焕庆 / 刘英雅    主演:柳承龙 / 朴信惠 / 郑镇荣 / 金正泰 / 吴达洙 / 更多...    类型:/剧情/喜剧/家庭    评论数::413879    五星比例:56.2%    四星比例:34.4%    三星比例:8.3%    二星比例:0.8%    一星比例:0.2%    
名字:红辣椒    分数:9.0    制片国家:日本    上映日期:2006-09-02    导演:今敏    编剧:水上清资 / 今敏 / 筒井康隆    主演:林原惠美 / 江守彻 / 堀胜之v / 古谷彻 / 大V明夫 / 更多...    类型:/科幻/动画/悬疑/惊悚    评论数::318997    五星比例:60.2%    四星比例:31.7%    三星比例:7.3%    二星比例:0.7%    一星比例:0.2%    
名字:幽灵公主    分数:8.9    制片国家:日本    上映日期:1997-07-12    导演:宫崎骏    编剧:宫崎骏    主演:松田洋治 / 石田百合子 / 田中裕子 / 小林薰 / 西村雅彦 / 更多...    类型:/动画/奇幻/冒险    评论数::420334    五星比例:54.6%    四星比例:36.2%    三星比例:8.7%    二星比例:0.5%    一星比例:0.1%    
名字:小森林 夏秋篇    分数:9.0    制片国家:日本    上映日期:2014-08-30    导演:森淳一    编剧:森淳一 / 五十岚大介    主演:桥本爱 / 三浦贵大 / 松冈茉优 / 温水洋一 / 桐岛加恋    类型:/剧情    评论数::326674    五星比例:59.1%    四星比例:33.0%    三星比例:7.2%    二星比例:0.5%    一星比例:0.2%    
名字:阳光灿烂的日子    分数:8.8    制片国家:中国大陆 / 中国香港    上映日期:1995-06-28    导演:姜文    编剧:姜文 / 王朔    主演:夏雨 / 宁静 / 陶虹 / 耿乐 / 斯琴高娃 / 更多...    类型:/剧情/爱情    评论数::484985    五星比例:51.9%    四星比例:38.8%    三星比例:8.6%    二星比例:0.5%    一星比例:0.2%    
名字:第六感    分数:8.9    制片国家:美国    上映日期:1999-08-06    导演:M・奈特・沙马兰    编剧:M・奈特・沙马兰    主演:布鲁斯・威利斯 / 海利・乔・奥斯蒙 / 托妮・科莱特 / 奥莉维亚・威廉姆斯 / 唐尼・沃尔伯格 / 更多...    类型:/剧情/悬疑/惊悚    评论数::424339    五星比例:53.1%    四星比例:38.3%    三星比例:7.9%    二星比例:0.5%    一星比例:0.1%    
名字:重庆森林    分数:8.7    制片国家:中国香港    上映日期:1994-07-14    导演:王家卫    编剧:王家卫    主演:林青霞 / 金城武 / 梁朝伟 / 王菲 / 周嘉玲    类型:/剧情/爱情    评论数::613794    五星比例:49.9%    四星比例:38.9%    三星比例:10.1%    二星比例:0.8%    一星比例:0.3%    
名字:入殓师    分数:8.9    制片国家:日本    上映日期:2008-09-13    导演:泷田洋二郎    编剧:小山薰堂    主演:本木雅弘 / 广末凉子 / 山崎努 / 吉行和子 / G野高史 / 更多...    类型:/剧情    评论数::467325    五星比例:52.3%    四星比例:38.6%    三星比例:8.5%    二星比例:0.5%    一星比例:0.1%    
名字:小森林 冬春篇    分数:9.0    制片国家:日本    上映日期:2015-02-14    导演:森淳一    编剧:森淳一 / 五十岚大介    主演:桥本爱 / 三浦贵大 / 松冈茉优 / 温水洋一 / 桐岛加恋    类型:/剧情    评论数::291210    五星比例:60.1%    四星比例:32.5%    三星比例:6.7%    二星比例:0.5%    一星比例:0.2%    
名字:唐伯虎点秋香    分数:8.6    制片国家:中国香港    上映日期:1993-07-01    导演:李力持    编剧:李力持 / 谷德昭 / 陈文强    主演:周星驰 / 巩俐 / 陈百祥 / 郑佩佩 / 朱咪咪 / 更多...    类型:/喜剧/爱情/古装    评论数::802600    五星比例:45.2%    四星比例:42.7%    三星比例:11.3%    二星比例:0.6%    一星比例:0.1%    
名字:爱在黎明破晓前    分数:8.8    制片国家:美国 / 奥地利 / 瑞士    上映日期:1995-01-27    导演:理查德・林克莱特    编剧:理查德・林克莱特 / 金・克里桑    主演:伊桑・霍克 / 朱莉・德尔佩 / 安德莉亚・埃克特 / 汉诺・波西尔 / Karl Bruckschwaiger / 更多...    类型:/剧情/爱情    评论数::469682    五星比例:53.4%    四星比例:35.3%    三星比例:10.0%    二星比例:1.0%    一星比例:0.3%    
名字:消失的爱人    分数:8.7    制片国家:美国    上映日期:2014-09-26    导演:大卫・芬奇    编剧:吉莉安・弗琳    主演:本・阿弗莱克 / 裴淳华 / 尼尔・帕特里克・哈里斯 / 凯莉・库恩 / 泰勒・派瑞 / 更多...    类型:/剧情/悬疑/惊悚/犯罪    评论数::694953    五星比例:47.8%    四星比例:42.7%    三星比例:8.7%    二星比例:0.6%    一星比例:0.2%    
名字:一一    分数:9.0    制片国家:中国台湾 / 日本    上映日期:2017-07-28    导演:杨德昌    编剧:杨德昌    主演:吴念真 / 李凯莉 / 金燕玲 / 张洋洋 / 萧淑慎 / 更多...    类型:/剧情/爱情/家庭    评论数::275004    五星比例:62.9%    四星比例:28.1%    三星比例:7.8%    二星比例:0.9%    一星比例:0.3%    
名字:菊次郎的夏天    分数:8.8    制片国家:日本    上映日期:2020-09-25    导演:北野武    编剧:北野武    主演:北野武 / 关口雄介 / 岸本加世子 / 吉行和子 / 细川典江 / 更多...    类型:/剧情/喜剧    评论数::433571    五星比例:52.7%    四星比例:37.3%    三星比例:9.0%    二星比例:0.8%    一星比例:0.2%    
名字:超脱    分数:8.9    制片国家:美国    上映日期:2011-04-25    导演:托尼・凯耶    编剧:卡尔・隆德    主演:艾德里安・布洛迪 / 马西娅・盖伊・哈登 / 詹姆斯・肯恩 / 克里斯蒂娜・亨德里克斯 / 刘玉玲 / 更多...    类型:/剧情    评论数::365411    五星比例:55.6%    四星比例:34.9%    三星比例:8.4%    二星比例:0.8%    一星比例:0.2%    
名字:蝙蝠侠：黑暗骑士崛起    分数:8.8    制片国家:美国 / 英国    上映日期:2012-08-27    导演:克里斯托弗・诺兰    编剧:大卫・S・高耶 / 乔纳森・诺兰 / 克里斯托弗・诺兰    主演:克里斯蒂安・贝尔 / 汤姆・哈迪 / 安妮・海瑟薇 / 约瑟夫・高登-莱维特 / 玛丽昂・歌迪亚 / 更多...    类型:/剧情/动作/科幻/惊悚/犯罪    评论数::555404    五星比例:51.3%    四星比例:37.7%    三星比例:9.9%    二星比例:0.8%    一星比例:0.2%    
名字:侧耳倾听    分数:8.9    制片国家:日本    上映日期:1995-07-15    导演:近藤喜文    编剧:宫崎骏 / 翱    主演:本名阳子 / 小林桂树 / 高山南 / 高桥一生 / 山下容莉枝 / 更多...    类型:/剧情/爱情/动画    评论数::356181    五星比例:54.9%    四星比例:36.0%    三星比例:8.6%    二星比例:0.5%    一星比例:0.1%    
名字:倩女幽魂    分数:8.7    制片国家:中国香港    上映日期:1987-07-18    导演:程小东    编剧:阮继志    主演:张国荣 / 王祖贤 / 午马 / 刘兆铭 / 林威 / 更多...    类型:/爱情/奇幻/武侠/古装    评论数::564637    五星比例:47.4%    四星比例:42.3%    三星比例:9.7%    二星比例:0.4%    一星比例:0.1%    
名字:无人知晓    分数:9.1    制片国家:日本    上映日期:2004-05-13    导演:是枝裕和    编剧:是枝裕和    主演:柳乐优弥 / 北浦爱 / 木村飞影 / 清水萌萌子 / 韩英惠 / 更多...    类型:/剧情    评论数::218787    五星比例:62.3%    四星比例:32.3%    三星比例:5.0%    二星比例:0.4%    一星比例:0.2%    
名字:超能陆战队    分数:8.7    制片国家:美国    上映日期:2015-02-28    导演:唐・霍尔 / 克里斯・威廉姆斯    编剧:乔丹・罗伯茨 / 丹尼尔・吉尔森 / 罗伯特・L・贝尔德    主演:斯科特・安第斯 / 瑞恩・波特 / 丹尼尔・海尼 / T・J・米勒 / 杰米・钟 / 更多...    类型:/喜剧/动作/科幻/动画/冒险    评论数::773685    五星比例:46.9%    四星比例:41.6%    三星比例:10.7%    二星比例:0.6%    一星比例:0.1%    
名字:甜蜜蜜    分数:8.8    制片国家:中国香港    上映日期:1996-11-02    导演:陈可辛    编剧:岸西    主演:黎明 / 张曼玉 / 杨恭如 / 曾志伟 / 杜可风 / 更多...    类型:/剧情/爱情    评论数::402248    五星比例:52.2%    四星比例:38.7%    三星比例:8.6%    二星比例:0.5%    一星比例:0.1%    
名字:萤火之森    分数:8.9    制片国家:日本    上映日期:2011-09-17    导演:大森贵弘    编剧:绿川幸    主演:佐仓绫音 / 内山昂辉 / y亲八 / 山本兼平 / 后藤弘树 / 更多...    类型:/剧情/爱情/动画/奇幻    评论数::391950    五星比例:54.8%    四星比例:34.7%    三星比例:9.6%    二星比例:0.8%    一星比例:0.2%    
名字:功夫    分数:8.6    制片国家:中国大陆 / 中国香港    上映日期:2004-12-23    导演:周星驰    编剧:曾瑾昌 / 陈文强 / 周星驰 / 霍昕    主演:周星驰 / 元秋 / 元华 / 黄圣依 / 梁小龙 / 更多...    类型:/喜剧/动作/犯罪/奇幻    评论数::762063    五星比例:47.8%    四星比例:37.7%    三星比例:13.2%    二星比例:1.1%    一星比例:0.2%    
名字:玛丽和马克思    分数:8.9    制片国家:澳大利亚    上映日期:2009-01-15    导演:亚当・艾略特    编剧:亚当・艾略特    主演:托妮・科莱特 / 菲利普・塞默・霍夫曼 / 巴瑞・哈姆弗莱斯 / 艾瑞克・巴纳 / 贝塔尼・维特莫尔 / 更多...    类型:/剧情/喜剧/动画    评论数::350953    五星比例:56.8%    四星比例:33.9%    三星比例:8.4%    二星比例:0.8%    一星比例:0.2%    
名字:借东西的小人阿莉埃蒂    分数:8.8    制片国家:日本    上映日期:2010-07-17    导演:米林宏昌    编剧:宫崎骏 / 丹羽圭子 / 玛丽・诺顿    主演:志田未来 / 神木隆之介 / 树木希林 / 三浦友和 / 大竹忍 / 更多...    类型:/动画/奇幻/冒险    评论数::421139    五星比例:51.3%    四星比例:39.4%    三星比例:8.8%    二星比例:0.4%    一星比例:0.1%    
名字:人生果实    分数:9.5    制片国家:日本    上映日期:2017-01-02    导演:伏原健之    编剧:津端修一 / 津端英子 / 树木希林    类型:/纪录片    评论数::117836    五星比例:79.0%    四星比例:18.2%    三星比例:2.5%    二星比例:0.2%    一星比例:0.1%    
名字:驯龙高手    分数:8.7    制片国家:美国    上映日期:2010-05-14    导演:迪恩・德布洛斯 / 克里斯・桑德斯    编剧:威廉姆・戴维斯 / 迪恩・德布洛斯 / 克里斯・桑德斯 / 葛蕾熙达・柯维尔    主演:杰伊・巴鲁切尔 / 杰拉德・巴特勒 / 克雷格・费格森 / 亚美莉卡・费雷拉 / 乔纳・希尔 / 更多...    类型:/动画/奇幻/冒险    评论数::592192    五星比例:47.4%    四星比例:42.1%    三星比例:10.0%    二星比例:0.4%    一星比例:0.1%    
名字:爱在日落黄昏时    分数:8.8    制片国家:美国 / 法国    上映日期:2004-02-10    导演:理查德・林克莱特    编剧:理查德・林克莱特 / 朱莉・德尔佩 / 伊桑・霍克 / 金・克里桑    主演:伊桑・霍克 / 朱莉・德尔佩 / 弗农・多布切夫 / 路易丝・勒莫瓦纳・托雷斯 / 罗多尔・保利 / 更多...    类型:/剧情/爱情    评论数::394250    五星比例:54.2%    四星比例:35.1%    三星比例:9.6%    二星比例:0.9%    一星比例:0.3%    
名字:告白    分数:8.7    制片国家:日本    上映日期:2010-06-05    导演:中岛哲也    编剧:中岛哲也 / 凑佳苗    主演:松隆子 / 冈田将生 / 木村佳乃 / 西井幸人 / 桥本爱 / 更多...    类型:/剧情/惊悚    评论数::562674    五星比例:50.7%    四星比例:37.7%    三星比例:9.9%    二星比例:1.1%    一星比例:0.5%    
名字:大鱼    分数:8.8    制片国家:美国    上映日期:2003-12-04    导演:蒂姆・波顿    编剧:Daniel Wallace / 约翰・奥古斯特    主演:伊万・麦克格雷格 / 阿尔伯特・芬尼 / 比利・克鲁德普 / 杰西卡・兰格 / 海伦娜・伯翰・卡特 / 更多...    类型:/剧情/家庭/奇幻/冒险    评论数::449800    五星比例:51.4%    四星比例:37.7%    三星比例:9.9%    二星比例:0.8%    一星比例:0.2%    
名字:幸福终点站    分数:8.8    制片国家:美国    上映日期:2005-01-14    导演:史蒂文・斯皮尔伯格    编剧:安德鲁・尼科尔 / 萨沙・杰瓦西 / 杰夫・内桑森    主演:汤姆・汉克斯 / 凯瑟琳・泽塔-琼斯 / 斯坦利・图齐 / 齐・麦克布赖德 / 迭戈・卢纳 / 更多...    类型:/剧情/喜剧/爱情    评论数::421571    五星比例:50.6%    四星比例:39.9%    三星比例:8.8%    二星比例:0.5%    一星比例:0.1%    
名字:阳光姐妹淘    分数:8.8    制片国家:韩国    上映日期:2011-05-04    导演:姜炯哲    编剧:姜炯哲 / 李炳宪    主演:沈恩京 / 闵孝琳 / 姜素拉 / 南宝拉 / 陈熙琼 / 更多...    类型:/剧情/喜剧    评论数::485114    五星比例:51.6%    四星比例:37.8%    三星比例:9.7%    二星比例:0.8%    一星比例:0.2%    
名字:完美的世界    分数:9.1    制片国家:美国    上映日期:1993-11-24    导演:克林特・伊斯特伍德    编剧:约翰・李・汉考克    主演:凯文・科斯特纳 / 劳拉・邓恩 / 克林特・伊斯特伍德 / T・J・劳瑟 / 基斯・斯扎拉巴基克    类型:/剧情/犯罪    评论数::207821    五星比例:63.1%    四星比例:30.7%    三星比例:5.6%    二星比例:0.4%    一星比例:0.1%    
名字:射雕英雄传之东成西就    分数:8.7    制片国家:中国香港    上映日期:1993-02-05    导演:刘镇伟    编剧:刘镇伟    主演:梁朝伟 / 林青霞 / 张国荣 / 叶玉卿 / 张学友 / 更多...    类型:/喜剧/奇幻/武侠/古装    评论数::504304    五星比例:53.2%    四星比例:33.3%    三星比例:11.4%    二星比例:1.5%    一星比例:0.6%    
名字:恐怖直播    分数:8.8    制片国家:韩国    上映日期:2013-07-31    导演:金秉v    编剧:金秉v    主演:河正宇 / 李Z荣 / 全慧珍 / 李大卫    类型:/剧情/悬疑/犯罪    评论数::498083    五星比例:48.8%    四星比例:41.0%    三星比例:9.4%    二星比例:0.6%    一星比例:0.2%    
名字:哈利・波特与阿兹卡班的囚徒    分数:8.7    制片国家:英国 / 美国    上映日期:2004-09-10    导演:阿方索・卡隆    编剧:史蒂夫・克洛夫斯 / J・K・罗琳    主演:丹尼尔・雷德克里夫 / 艾玛・沃森 / 鲁伯特・格林特 / 加里・奥德曼 / 朱丽・沃特斯 / 更多...    类型:/奇幻/冒险    评论数::461670    五星比例:49.4%    四星比例:39.5%    三星比例:10.5%    二星比例:0.5%    一星比例:0.1%    
名字:天书奇谭    分数:9.2    制片国家:中国大陆    上映日期:1983(中国大陆)    导演:王树忱 / 钱运达    编剧:王树忱 / 包蕾    主演:丁建华 / 毕克 / 苏秀 / 程晓桦 / 施融 / 更多...    类型:/动画/奇幻    评论数::172233    五星比例:66.9%    四星比例:27.0%    三星比例:5.6%    二星比例:0.4%    一星比例:0.1%    
名字:怪兽电力公司    分数:8.7    制片国家:美国    上映日期:2001-11-02    导演:彼特・道格特 / 大卫・斯沃曼 / 李・昂克里奇    编剧:安德鲁・斯坦顿 / 丹尼尔・吉尔森 / 罗伯特・L・贝尔德 / 瑞特・里斯 / 乔纳森・罗伯特 / 彼特・道格特 / 杰夫・皮金 / 吉尔・卡尔顿 / 拉夫・埃格尔斯顿    主演:约翰・古德曼 / 比利・克里斯托 / 玛丽・吉布斯 / 史蒂夫・布西密 / 詹姆斯・柯本 / 更多...    类型:/喜剧/动画/儿童/奇幻/冒险    评论数::502579    五星比例:46.7%    四星比例:42.8%    三星比例:10.0%    二星比例:0.4%    一星比例:0.1%    
名字:神偷奶爸    分数:8.6    制片国家:美国 / 法国    上映日期:2010-06-20    导演:皮埃尔・柯芬 / 克里斯・雷纳德    编剧:肯・道里欧 / 塞尔希奥・巴勃罗斯 / 辛科・保罗    主演:史蒂夫・卡瑞尔 / 杰森・席格尔 / 拉塞尔・布兰德 / 朱莉・安德鲁斯 / 威尔・阿奈特 / 更多...    类型:/喜剧/动画/冒险    评论数::757360    五星比例:43.0%    四星比例:44.9%    三星比例:11.4%    二星比例:0.6%    一星比例:0.1%    
名字:玩具总动员3    分数:8.8    制片国家:美国    上映日期:2010-06-16    导演:李・昂克里奇    编剧:迈克尔・阿恩特 / 约翰・拉塞特 / 安德鲁・斯坦顿 / 李・昂克里奇    主演:汤姆・汉克斯 / 蒂姆・艾伦 / 琼・库萨克 / 尼德・巴蒂 / 唐・里克斯 / 更多...    类型:/喜剧/动画/奇幻/冒险    评论数::389269    五星比例:53.0%    四星比例:36.8%    三星比例:9.6%    二星比例:0.5%    一星比例:0.1%    
名字:傲慢与偏见    分数:8.6    制片国家:法国 / 英国 / 美国    上映日期:2005-09-16    导演:乔・赖特    编剧:简・奥斯汀 / 黛博拉・莫盖茨    主演:凯拉・奈特莉 / 马修・麦克费登 / 唐纳德・萨瑟兰 / 布兰达・布莱斯 / 凯瑞・穆里根 / 更多...    类型:/剧情/爱情    评论数::598176    五星比例:45.7%    四星比例:41.6%    三星比例:11.6%    二星比例:0.9%    一星比例:0.2%    
名字:时空恋旅人    分数:8.8    制片国家:英国    上映日期:2013-09-04    导演:理查德・柯蒂斯    编剧:理查德・柯蒂斯    主演:多姆纳尔・格里森 / 瑞秋・麦克亚当斯 / 比尔・奈伊 / 莉迪亚・威尔逊 / 琳赛・邓肯 / 更多...    类型:/喜剧/爱情/奇幻    评论数::437297    五星比例:50.4%    四星比例:37.9%    三星比例:10.8%    二星比例:0.8%    一星比例:0.2%    
名字:教父3    分数:8.9    制片国家:美国    上映日期:1990-12-25    导演:弗朗西斯・福特・科波拉    编剧:马里奥・普佐 / 弗朗西斯・福特・科波拉    主演:阿尔・帕西诺 / 黛安・基顿 / 塔莉娅・夏尔 / 安迪・加西亚 / 埃里・瓦拉赫 / 更多...    类型:/剧情/犯罪    评论数::269995    五星比例:56.4%    四星比例:34.5%    三星比例:8.3%    二星比例:0.6%    一星比例:0.2%    
名字:血战钢锯岭    分数:8.7    制片国家:澳大利亚 / 美国    上映日期:2016-12-08    导演:梅尔・吉布森    编剧:安德鲁・奈特 / 罗伯特・申坎    主演:安德鲁・加菲尔德 / 萨姆・沃辛顿 / 文斯・沃恩 / 雨果・维文 / 卢克・布雷西 / 更多...    类型:/剧情/传记/历史/战争    评论数::624102    五星比例:46.1%    四星比例:42.1%    三星比例:10.6%    二星比例:0.9%    一星比例:0.2%    
名字:釜山行    分数:8.5    制片国家:韩国    上映日期:2016-05-13    导演:延尚昊    编剧:延尚昊    主演:孔刘 / 郑有美 / 马东锡 / 金秀安 / 金义城 / 更多...    类型:/动作/惊悚/灾难    评论数::897955    五星比例:41.8%    四星比例:45.3%    三星比例:11.7%    二星比例:0.9%    一星比例:0.3%    
名字:哈利・波特与密室    分数:8.7    制片国家:美国 / 英国 / 德国    上映日期:2003-01-24    导演:克里斯・哥伦布    编剧:史蒂夫・克洛夫斯 / J・K・罗琳    主演:丹尼尔・雷德克里夫 / 艾玛・沃森 / 鲁伯特・格林特 / 汤姆・费尔顿 / 理查德・格雷弗斯 / 更多...    类型:/奇幻/冒险    评论数::484003    五星比例:46.8%    四星比例:41.7%    三星比例:10.9%    二星比例:0.6%    一星比例:0.1%    
名字:哪吒闹海    分数:9.1    制片国家:中国大陆    上映日期:1979-05-19    导演:严定宪 / 王树忱 / 徐景达    编剧:王树忱    主演:梁正晖 / 邱岳峰 / 毕克 / 富润生 / 尚华 / 更多...    类型:/动画/奇幻/冒险    评论数::193154    五星比例:62.7%    四星比例:29.8%    三星比例:6.9%    二星比例:0.4%    一星比例:0.1%    
名字:被解救的姜戈    分数:8.7    制片国家:美国    上映日期:2013-05-12    导演:昆汀・塔伦蒂诺    编剧:昆汀・塔伦蒂诺    主演:杰米・福克斯 / 莱昂纳多・迪卡普里奥 / 克里斯托弗・瓦尔兹 / 塞缪尔・杰克逊 / 凯丽・华盛顿 / 更多...    类型:/剧情/动作/西部/冒险    评论数::468750    五星比例:48.2%    四星比例:41.5%    三星比例:9.5%    二星比例:0.6%    一星比例:0.2%    
名字:风之谷    分数:8.9    制片国家:日本    上映日期:1992-05(中国    导演:宫崎骏    编剧:宫崎骏    主演:岛本须美 / 松田洋治 / Y原良子 / y村真人 / 京田尚子 / 更多...    类型:/动画/奇幻/冒险    评论数::295292    五星比例:53.8%    四星比例:36.5%    三星比例:9.0%    二星比例:0.5%    一星比例:0.1%    
名字:喜宴    分数:8.9    制片国家:中国台湾 / 美国    上映日期:1993-02(柏林    导演:李安    编剧:李安 / 冯光远 / 詹姆斯・夏慕斯    主演:赵文u / 郎雄 / 归亚蕾 / 金素梅 / 米切尔・利希藤斯坦    类型:/剧情/喜剧/爱情/同性/家庭    评论数::261521    五星比例:53.5%    四星比例:40.0%    三星比例:6.2%    二星比例:0.3%    一星比例:0.1%    
名字:电锯惊魂    分数:8.7    制片国家:美国    上映日期:2004-01-19    导演:温子仁    编剧:温子仁 / 雷・沃纳尔    主演:雷・沃纳尔 / 加利・艾尔维斯 / 丹尼・格洛弗 / 肯・梁 / 迪娜・迈耶 / 更多...    类型:/悬疑/惊悚/恐怖    评论数::395411    五星比例:50.8%    四星比例:37.3%    三星比例:10.6%    二星比例:0.9%    一星比例:0.4%    
名字:七武士    分数:9.3    制片国家:日本    上映日期:1954-04-26    导演:黑泽明    编剧:黑泽明 / 桥本忍 / 小国英雄    主演:三船敏郎 / 志村乔 / 津岛惠子 / 岛崎雪子 / 藤原釜足 / 更多...    类型:/剧情/动作/冒险    评论数::146685    五星比例:69.4%    四星比例:25.0%    三星比例:4.9%    二星比例:0.4%    一星比例:0.2%    
名字:一个叫欧维的男人决定去死    分数:8.9    制片国家:瑞典    上映日期:2015-12-25    导演:汉内斯・赫尔姆    编剧:弗雷德里克・巴克曼 / 汉内斯・赫尔姆    主演:罗夫・拉斯加德 / 巴哈・帕斯 / 托比亚斯・阿姆博瑞 / 菲利普・伯格 / 安娜-莱娜・布伦丁 / 更多...    类型:/剧情    评论数::309899    五星比例:52.2%    四星比例:39.2%    三星比例:8.0%    二星比例:0.5%    一星比例:0.1%    
名字:我是山姆    分数:8.9    制片国家:美国    上映日期:2001-12-03    导演:杰茜・尼尔森    编剧:杰茜・尼尔森 / 克里斯汀・约翰逊    主演:西恩・潘 / 达科塔・范宁 / 米歇尔・菲佛 / 黛安・韦斯特 / 洛雷塔・迪瓦恩 / 更多...    类型:/剧情/家庭    评论数::239201    五星比例:55.8%    四星比例:36.3%    三星比例:7.4%    二星比例:0.4%    一星比例:0.1%    
名字:英雄本色    分数:8.7    制片国家:中国香港    上映日期:1986-08-02    导演:吴宇森    编剧:陈庆嘉 / 吴宇森 / 梁淑华    主演:周润发 / 狄龙 / 张国荣 / 朱宝意 / 李子雄 / 更多...    类型:/剧情/动作/犯罪    评论数::395312    五星比例:45.5%    四星比例:43.0%    三星比例:10.9%    二星比例:0.5%    一星比例:0.1%    
名字:上帝之城    分数:9.0    制片国家:巴西 / 法国    上映日期:2002-05-18    导演:费尔南多・梅里尔斯 / 卡迪亚・兰德    编剧:保罗・林斯 / 布罗里欧・曼托伐尼    主演:亚历桑德雷・罗德里格斯 / 莱安德鲁・菲尔米诺 / 菲利佩・哈根森 / 道格拉斯・席尔瓦 / 乔纳森・哈根森 / 更多...    类型:/剧情/犯罪    评论数::242857    五星比例:56.4%    四星比例:35.5%    三星比例:7.4%    二星比例:0.5%    一星比例:0.2%    
名字:头号玩家    分数:8.6    制片国家:美国    上映日期:2018-03-30    导演:史蒂文・斯皮尔伯格    编剧:扎克・佩恩 / 恩斯特・克莱恩    主演:泰伊・谢里丹 / 奥利维亚・库克 / 本・门德尔森 / 马克・里朗斯 / 丽娜・维特 / 更多...    类型:/动作/科幻/冒险    评论数::1086464    五星比例:48.2%    四星比例:38.0%    三星比例:12.1%    二星比例:1.2%    一星比例:0.4%    
名字:谍影重重3    分数:8.8    制片国家:美国 / 德国    上映日期:2007-11-15    导演:保罗・格林格拉斯    编剧:托尼・吉尔罗伊 / 乔治・诺非 / 斯科特・Z・本恩斯    主演:马特・达蒙 / 朱丽娅・斯蒂尔斯 / 大卫・斯特雷泽恩 / 斯科特・格伦 / 帕迪・康斯戴恩 / 更多...    类型:/动作/悬疑/惊悚    评论数::332704    五星比例:50.9%    四星比例:39.2%    三星比例:9.4%    二星比例:0.4%    一星比例:0.1%    
名字:疯狂原始人    分数:8.7    制片国家:美国    上映日期:2013-04-20    导演:柯克・德・米科 / 克里斯・桑德斯    编剧:克里斯・桑德斯 / 柯克・德・米科 / 约翰・克立斯    主演:尼古拉斯・凯奇 / 艾玛・斯通 / 瑞恩・雷诺兹 / 凯瑟琳・基纳 / 克萝丽丝・利奇曼 / 更多...    类型:/喜剧/动画/冒险    评论数::670721    五星比例:46.2%    四星比例:41.4%    三星比例:11.6%    二星比例:0.7%    一星比例:0.1%    
名字:岁月神偷    分数:8.7    制片国家:中国香港 / 中国大陆    上映日期:2010-03-11    导演:罗启锐    编剧:罗启锐 / 张婉婷    主演:吴君如 / 任达华 / 钟绍图 / 李治廷 / 蔡颖恩 / 更多...    类型:/剧情/家庭    评论数::483250    五星比例:48.0%    四星比例:40.1%    三星比例:10.9%    二星比例:0.8%    一星比例:0.2%    
名字:纵横四海    分数:8.8    制片国家:中国香港    上映日期:1991-02-02    导演:吴宇森    编剧:吴宇森 / 高志森 / 秦小珍    主演:周润发 / 张国荣 / 钟楚红 / 朱江 / 曾江 / 更多...    类型:/剧情/喜剧/动作/犯罪    评论数::315412    五星比例:51.0%    四星比例:39.0%    三星比例:9.2%    二星比例:0.6%    一星比例:0.1%    
名字:三块广告牌    分数:8.7    制片国家:美国 / 英国    上映日期:2018-03-02    导演:马丁・麦克唐纳    编剧:马丁・麦克唐纳    主演:弗兰西斯・麦克多蒙德 / 伍迪・哈里森 / 山姆・洛克威尔 / 艾比・考尼什 / 卢卡斯・赫奇斯 / 更多...    类型:/剧情/犯罪    评论数::646488    五星比例:46.4%    四星比例:43.3%    三星比例:9.4%    二星比例:0.7%    一星比例:0.2%    
名字:卢旺达饭店    分数:8.9    制片国家:英国 / 南非 / 意大利    上映日期:2004-09-11    导演:特瑞・乔治    编剧:凯尔・皮尔森 / 特瑞・乔治    主演:唐・钱德尔 / 苏菲・奥康内多 / 华金・菲尼克斯 / 尼克・诺特 / 哈基姆・凯-卡西姆 / 更多...    类型:/剧情/传记/历史/战争    评论数::235156    五星比例:54.4%    四星比例:38.5%    三星比例:6.7%    二星比例:0.3%    一星比例:0.1%    
名字:达拉斯买家俱乐部    分数:8.8    制片国家:美国    上映日期:2013-09-07    导演:让-马克・瓦雷    编剧:克莱格・鲍登 / 梅丽莎・沃雷克    主演:马修・麦康纳 / 詹妮弗・加纳 / 杰瑞德・莱托 / 斯蒂夫・扎恩 / 达拉斯・罗伯特斯 / 更多...    类型:/剧情/同性/传记    评论数::349252    五星比例:48.5%    四星比例:43.2%    三星比例:7.8%    二星比例:0.4%    一星比例:0.1%    
名字:未麻的部屋    分数:9.0    制片国家:日本    上映日期:1997-07(加拿    导演:今敏    编剧:村井贞之 / 竹内义和    主演:岩男润子 / 松本梨香 / y亲八 / 大仓正章 / 秋元羊介 / 更多...    类型:/动画/惊悚/奇幻    评论数::215563    五星比例:57.9%    四星比例:34.2%    三星比例:7.1%    二星比例:0.5%    一星比例:0.2%    
名字:心迷宫    分数:8.7    制片国家:中国大陆    上映日期:2015-10-16    导演:忻钰坤    编剧:忻钰坤 / 冯元良 / 鲁妮凡    主演:霍卫民 / 王笑天 / 罗芸 / 杨瑜珍 / 孙黎 / 更多...    类型:/剧情/悬疑/犯罪    评论数::382238    五星比例:46.7%    四星比例:43.7%    三星比例:8.6%    二星比例:0.7%    一星比例:0.2%    
名字:花样年华    分数:8.7    制片国家:中国香港    上映日期:2000-09-29    导演:王家卫    编剧:王家卫    主演:梁朝伟 / 张曼玉 / 潘迪华 / 萧炳林 / 张耀扬 / 更多...    类型:/剧情/爱情    评论数::445306    五星比例:46.2%    四星比例:42.4%    三星比例:10.6%    二星比例:0.7%    一星比例:0.2%    
名字:记忆碎片    分数:8.6    制片国家:美国    上映日期:2000-09-05    导演:克里斯托弗・诺兰    编剧:克里斯托弗・诺兰 / 乔纳森・诺兰    主演:盖・皮尔斯 / 凯瑞-安・莫斯 / 乔・潘托里亚诺 / 小马克・布恩 / 拉什・费加 / 更多...    类型:/剧情/悬疑/惊悚/犯罪    评论数::482000    五星比例:45.8%    四星比例:42.1%    三星比例:10.9%    二星比例:0.9%    一星比例:0.3%    
名字:模仿游戏    分数:8.7    制片国家:英国 / 美国    上映日期:2015-07-21    导演:莫滕・泰杜姆    编剧:格拉汉姆・摩尔 / 安德鲁・霍奇斯    主演:本尼迪克特・康伯巴奇 / 凯拉・奈特莉 / 马修・古迪 / 罗里・金尼尔 / 艾伦・里奇 / 更多...    类型:/剧情/同性/传记/战争    评论数::472774    五星比例:46.6%    四星比例:42.6%    三星比例:10.1%    二星比例:0.5%    一星比例:0.1%    
名字:黑客帝国3：矩阵革命    分数:8.8    制片国家:美国 / 澳大利亚    上映日期:2003-11-05    导演:莉莉・沃卓斯基 / 拉娜・沃卓斯基    编剧:莉莉・沃卓斯基 / 拉娜・沃卓斯基    主演:基努・里维斯 / 劳伦斯・菲什伯恩 / 凯瑞-安・莫斯 / 雨果・维文 / 贾达・萍克・史密斯 / 更多...    类型:/动作/科幻    评论数::328609    五星比例:51.8%    四星比例:36.4%    三星比例:10.6%    二星比例:0.9%    一星比例:0.2%    
名字:你的名字。    分数:8.4    制片国家:日本    上映日期:2016-12-02    导演:新海诚    编剧:新海诚    主演:神木隆之介 / 上白石萌音 / 长泽雅美 / 市原悦子 / 成田凌 / 更多...    类型:/剧情/爱情/动画    评论数::1070694    五星比例:42.5%    四星比例:39.1%    三星比例:16.3%    二星比例:1.7%    一星比例:0.4%    
名字:荒蛮故事    分数:8.8    制片国家:阿根廷 / 西班牙    上映日期:2014-05-17    导演:达米安・斯兹弗隆    编剧:达米安・斯兹弗隆    主演:达里奥・格兰迪内蒂 / 玛丽娅・玛努尔 / 莫妮卡・比利亚 / 丽塔・科尔泰塞 / 胡丽叶塔・泽尔贝伯格 / 更多...    类型:/剧情/喜剧/犯罪    评论数::328392    五星比例:49.1%    四星比例:41.7%    三星比例:8.5%    二星比例:0.6%    一星比例:0.2%    
名字:新世界    分数:8.8    制片国家:韩国    上映日期:2013-02-21    导演:朴勋政    编剧:朴勋政    主演:李政宰 / 崔岷植 / 黄政民 / 宋智孝 / 朴圣雄 / 更多...    类型:/剧情/犯罪    评论数::270898    五星比例:51.7%    四星比例:39.4%    三星比例:8.2%    二星比例:0.5%    一星比例:0.2%    
名字:忠犬八公物语    分数:9.2    制片国家:日本    上映日期:1987-08-01    导演:神山征二郎    编剧:新藤兼人    主演:山本圭 / 井川比佐志 / 片桐入 / 仲代达矢 / 春川真澄 / 更多...    类型:/剧情    评论数::145257    五星比例:65.4%    四星比例:28.4%    三星比例:5.7%    二星比例:0.4%    一星比例:0.1%    
名字:爆裂鼓手    分数:8.7    制片国家:美国    上映日期:2014-01-16    导演:达米恩・查泽雷    编剧:达米恩・查泽雷    主演:迈尔斯・特勒 / J・K・西蒙斯 / 保罗・雷瑟 / 梅莉莎・班诺伊 / 奥斯汀・斯托维尔 / 更多...    类型:/剧情/音乐    评论数::435528    五星比例:47.1%    四星比例:40.6%    三星比例:10.9%    二星比例:1.0%    一星比例:0.4%    
名字:萤火虫之墓    分数:8.7    制片国家:日本    上映日期:1988-04-16    导演:高x勋    编剧:高x勋 / 野坂昭如    主演:辰己努 / 白石绫乃 / 志乃原良子 / 山口朱美 / 端田宏三    类型:/剧情/动画/战争    评论数::338593    五星比例:54.1%    四星比例:33.0%    三星比例:10.0%    二星比例:1.6%    一星比例:1.3%    
名字:贫民窟的百万富翁    分数:8.6    制片国家:英国    上映日期:2009-03-26    导演:丹尼・博伊尔 / 洛芙琳・坦丹    编剧:西蒙・博福伊 / 维卡斯・史瓦卢普    主演:戴夫・帕特尔 / 沙鲁巴・舒克拉 / 亚尼・卡普 / 拉詹德拉纳斯・祖特施 / 吉尼瓦・塔瓦尔 / 更多...    类型:/剧情/爱情    评论数::601122    五星比例:42.9%    四星比例:44.7%    三星比例:11.6%    二星比例:0.7%    一星比例:0.2%    
名字:真爱至上    分数:8.6    制片国家:英国 / 美国 / 法国    上映日期:2003-09-07    导演:理查德・柯蒂斯    编剧:理查德・柯蒂斯    主演:休・格兰特 / 科林・费尔斯 / 艾玛・汤普森 / 凯拉・奈特莉 / 连姆・尼森 / 更多...    类型:/剧情/喜剧/爱情    评论数::557167    五星比例:46.2%    四星比例:38.5%    三星比例:13.8%    二星比例:1.2%    一星比例:0.3%    
名字:东邪西毒    分数:8.6    制片国家:中国香港 / 中国台湾    上映日期:1994-09-17    导演:王家卫    编剧:王家卫 / 金庸    主演:张国荣 / 林青霞 / 梁朝伟 / 张学友 / 张曼玉 / 更多...    类型:/剧情/动作/爱情/武侠/古装    评论数::464576    五星比例:47.6%    四星比例:38.7%    三星比例:12.0%    二星比例:1.3%    一星比例:0.4%    
名字:头脑特工队    分数:8.7    制片国家:美国    上映日期:2015-10-06    导演:彼特・道格特 / 罗纳尔多・德尔・卡门    编剧:彼特・道格特 / 罗纳尔多・德尔・卡门 / 梅格・勒福夫 / 乔什・库雷 / 迈克尔・阿恩特 / 西蒙・里奇 / 鲍勃・彼德森 / 比尔・哈德尔 / 艾米・波勒    主演:艾米・波勒 / 菲利丝・史密斯 / 理查德・坎德 / 比尔・哈德尔 / 刘易斯・布莱克 / 更多...    类型:/喜剧/动画/冒险    评论数::449808    五星比例:49.8%    四星比例:37.6%    三星比例:11.5%    二星比例:0.9%    一星比例:0.2%    
名字:黑天鹅    分数:8.6    制片国家:美国    上映日期:2010-09-01    导演:达伦・阿伦诺夫斯基    编剧:安德雷斯・海因斯 / 马克・海曼 / 约翰・J・麦克劳克林    主演:娜塔莉・波特曼 / 米拉・库尼斯 / 文森特・卡索 / 芭芭拉・赫希 / 薇诺娜・瑞德 / 更多...    类型:/剧情/惊悚    评论数::664234    五星比例:42.0%    四星比例:45.3%    三星比例:11.6%    二星比例:0.8%    一星比例:0.2%    
名字:海街日记    分数:8.8    制片国家:日本    上映日期:2015-05-14    导演:是枝裕和    编剧:是枝裕和 / 吉田秋生    主演:绫濑遥 / 长泽雅美 / 夏帆 / 广濑铃 / 大竹忍 / 更多...    类型:/剧情/家庭    评论数::314009    五星比例:49.1%    四星比例:41.6%    三星比例:8.7%    二星比例:0.5%    一星比例:0.1%    
名字:惊魂记    分数:9.0    制片国家:美国    上映日期:1960-06-16    导演:阿尔弗雷德・希区柯克    编剧:约瑟夫・斯蒂凡诺 / 罗伯特・布洛克    主演:安东尼・博金斯 / 维拉・迈尔斯 / 约翰・加文 / 珍妮特・利 / 马丁・鲍尔萨姆 / 更多...    类型:/悬疑/惊悚/恐怖    评论数::189351    五星比例:56.9%    四星比例:36.1%    三星比例:6.4%    二星比例:0.4%    一星比例:0.2%    
名字:你看起来好像很好吃    分数:8.9    制片国家:日本    上映日期:2010-10-16    导演:藤森雅也    编剧:村上修 / 神野博明 / 宫西达也    主演:山口胜平 / 爱河里花子 / 加藤清史郎 / 原田知世 / 川岛得爱 / 更多...    类型:/剧情/动画/儿童    评论数::264602    五星比例:54.3%    四星比例:35.8%    三星比例:9.1%    二星比例:0.6%    一星比例:0.2%    
名字:无敌破坏王    分数:8.7    制片国家:美国    上映日期:2012-11-06    导演:瑞奇・摩尔    编剧:菲尔・约翰斯顿 / 珍妮弗・李 / 瑞奇・摩尔 / 吉姆・里尔顿 / 约翰・C・赖利 / 山姆・J・莱文 / 贾里德・斯特恩    主演:约翰・C・赖利 / 萨拉・西尔弗曼 / 杰克・麦克布瑞尔 / 简・林奇 / 艾伦・图代克 / 更多...    类型:/喜剧/动画/奇幻/冒险    评论数::412091    五星比例:47.6%    四星比例:40.9%    三星比例:10.8%    二星比例:0.6%    一星比例:0.1%    
名字:冰川时代    分数:8.6    制片国家:美国    上映日期:2002-03-15    导演:卡洛斯・沙尔丹哈 / 克里斯・韦奇    编剧:迈克尔・伯格 / 迈克尔・J・威尔森 / 彼得・阿克曼    主演:雷・罗马诺 / 约翰・雷吉扎莫 / 丹尼斯・利瑞 / 杰克・布莱克    类型:/喜剧/动画/冒险    评论数::489465    五星比例:41.7%    四星比例:46.3%    三星比例:11.4%    二星比例:0.5%    一星比例:0.1%    
名字:雨人    分数:8.7    制片国家:美国    上映日期:1988-12-16    导演:巴瑞・莱文森    编剧:罗纳德・巴斯 / 巴里・莫罗    主演:达斯汀・霍夫曼 / 汤姆・克鲁斯 / 瓦莱丽亚・戈利诺 / 邦尼・亨特    类型:/剧情    评论数::326227    五星比例:46.3%    四星比例:44.1%    三星比例:9.1%    二星比例:0.4%    一星比例:0.1%    
名字:恋恋笔记本    分数:8.5    制片国家:美国    上映日期:2004-06-25    导演:尼克・卡萨维蒂    编剧:扬・萨尔迪 / 杰里米・莱文 / 尼古拉斯・斯帕克斯    主演:瑞恩・高斯林 / 瑞秋・麦克亚当斯 / 吉娜・罗兰兹 / 詹姆斯・加纳 / 斯塔尔勒塔・杜波利斯 / 更多...    类型:/剧情/爱情    评论数::512691    五星比例:44.1%    四星比例:40.7%    三星比例:13.6%    二星比例:1.2%    一星比例:0.3%    
名字:小偷家族    分数:8.7    制片国家:日本    上映日期:2018-08-03    导演:是枝裕和    编剧:是枝裕和    主演:中川雅也 / 安藤樱 / 松冈茉优 / 城桧吏 / 佐佐木美结 / 更多...    类型:/剧情/家庭/犯罪    评论数::640637    五星比例:45.1%    四星比例:44.4%    三星比例:9.6%    二星比例:0.7%    一星比例:0.2%    
名字:绿里奇迹    分数:8.9    制片国家:美国    上映日期:1999-12-10    导演:弗兰克・德拉邦特    编剧:弗兰克・德拉邦特 / 斯蒂芬・金    主演:汤姆・汉克斯 / 大卫・摩斯 / 迈克・克拉克・邓肯 / 邦尼・亨特 / 詹姆斯・克伦威尔 / 更多...    类型:/剧情/悬疑/犯罪/奇幻    评论数::226059    五星比例:54.0%    四星比例:36.0%    三星比例:9.0%    二星比例:0.8%    一星比例:0.2%    
名字:爱在午夜降临前    分数:8.8    制片国家:美国 / 希腊    上映日期:2013-06-14    导演:理查德・林克莱特    编剧:理查德・林克莱特 / 朱莉・德尔佩 / 伊桑・霍克 / 金・克里桑    主演:伊桑・霍克 / 朱莉・德尔佩 / 肖姆斯・戴维-菲茨帕特里克 / 詹妮弗・普里尔 / 夏洛特・普里尔 / 更多...    类型:/剧情/爱情    评论数::261928    五星比例:53.8%    四星比例:35.4%    三星比例:9.5%    二星比例:0.9%    一星比例:0.3%    
名字:疯狂的石头    分数:8.5    制片国家:中国大陆 / 中国香港    上映日期:2006-06-30    导演:宁浩    编剧:张承 / 宁浩 / 岳小军    主演:郭涛 / 刘桦 / 连晋 / 黄渤 / 徐峥 / 更多...    类型:/喜剧/犯罪    评论数::623348    五星比例:40.6%    四星比例:44.8%    三星比例:13.3%    二星比例:1.1%    一星比例:0.3%    
名字:恐怖游轮    分数:8.5    制片国家:英国 / 澳大利亚    上映日期:2009-10-16    导演:克里斯托弗・史密斯    编剧:克里斯托弗・史密斯    主演:梅利莎・乔治 / 利亚姆・海姆斯沃斯 / 迈克尔・多曼 / 瑞秋・卡帕尼 / 艾玛・朗 / 更多...    类型:/剧情/悬疑/惊悚    评论数::615944    五星比例:41.3%    四星比例:43.5%    三星比例:13.5%    二星比例:1.3%    一星比例:0.4%    
名字:奇迹男孩    分数:8.6    制片国家:美国 / 中国香港    上映日期:2018-01-19    导演:斯蒂芬・卓博斯基    编剧:斯蒂芬・卓博斯基 / 斯蒂夫・康拉德 / 杰克・索恩 / R・J・帕拉西奥    主演:雅各布・特伦布莱 / 朱莉娅・罗伯茨 / 伊扎贝拉・维多维奇 / 欧文・威尔逊 / 诺亚・尤佩 / 更多...    类型:/剧情/家庭/儿童    评论数::447522    五星比例:44.4%    四星比例:43.8%    三星比例:11.1%    二星比例:0.6%    一星比例:0.1%    
名字:二十二    分数:8.7    制片国家:中国大陆    上映日期:2017-08-14    导演:郭柯    类型:/纪录片    评论数::229500    五星比例:52.6%    四星比例:34.3%    三星比例:11.2%    二星比例:1.4%    一星比例:0.5%    
名字:海边的曼彻斯特    分数:8.6    制片国家:美国    上映日期:2017-08-25    导演:肯尼思・洛纳根    编剧:肯尼思・洛纳根    主演:卡西・阿弗莱克 / 卢卡斯・赫奇斯 / 米歇尔・威廉姆斯 / C・J・威尔逊 / 凯尔・钱德勒 / 更多...    类型:/剧情/家庭    评论数::376860    五星比例:44.1%    四星比例:43.4%    三星比例:11.3%    二星比例:0.9%    一星比例:0.2%    
名字:雨中曲    分数:9.0    制片国家:美国    上映日期:1952-04-11    导演:斯坦利・多南 / 吉恩・凯利    编剧:贝蒂・康登 / 阿多夫・格林    主演:吉恩・凯利 / 唐纳德・奥康纳 / 黛比・雷诺斯 / 简・哈根 / 米勒德・米切尔 / 更多...    类型:/喜剧/爱情/歌舞    评论数::160459    五星比例:59.5%    四星比例:33.4%    三星比例:6.6%    二星比例:0.4%    一星比例:0.1%    
名字:魔女宅急便    分数:8.6    制片国家:日本    上映日期:1989-07-29    导演:宫崎骏    编剧:宫崎骏 / 角野荣子    主演:高山南 / 佐久间玲 / 户田惠子 / 山口胜平 / 信泽三惠子 / 更多...    类型:/动画/奇幻/冒险    评论数::358865    五星比例:44.2%    四星比例:44.3%    三星比例:11.0%    二星比例:0.4%    一星比例:0.1%    
名字:房间    分数:8.8    制片国家:爱尔兰 / 加拿大 / 英国 / 美国    上映日期:2015-09-04    导演:伦尼・阿伯拉罕森    编剧:艾玛・多诺霍    主演:布丽・拉尔森 / 雅各布・特伦布莱 / 肖恩・布里吉格斯 / 温迪・古逊 / 阿曼达・布鲁盖尔 / 更多...    类型:/剧情/家庭    评论数::307925    五星比例:48.0%    四星比例:43.5%    三星比例:8.0%    二星比例:0.4%    一星比例:0.1%    
名字:虎口脱险    分数:8.9    制片国家:法国 / 英国    上映日期:1966-12-08    导演:热拉尔・乌里    编剧:热拉尔・乌里 / 达妮埃尔・汤普森 / 马塞尔・朱利安 / 乔治・塔贝 / 安德烈・塔贝    主演:路易・德・菲奈斯 / 布尔维尔 / 克劳迪奥・布鲁克 / 安德丽・帕里西 / 科莱特・布罗塞 / 更多...    类型:/喜剧/战争    评论数::184059    五星比例:57.6%    四星比例:32.7%    三星比例:8.6%    二星比例:0.8%    一星比例:0.2%    
名字:人工智能    分数:8.7    制片国家:美国 / 英国    上映日期:2001-06-29    导演:史蒂文・斯皮尔伯格    编剧:布莱恩・奥尔迪斯 / 伊恩・沃森 / 史蒂文・斯皮尔伯格    主演:海利・乔・奥斯蒙 / 弗兰西丝・奥康纳 / 山姆・洛巴兹 / 杰克・托马斯 / 裘德・洛 / 更多...    类型:/剧情/科幻    评论数::341691    五星比例:47.7%    四星比例:38.9%    三星比例:11.9%    二星比例:1.2%    一星比例:0.3%    
名字:哈利・波特与火焰杯    分数:8.6    制片国家:英国 / 美国    上映日期:2005-11-18    导演:迈克・内威尔    编剧:史蒂夫・克洛夫斯 / J・K・罗琳    主演:丹尼尔・雷德克里夫 / 艾玛・沃森 / 鲁伯特・格林特 / 迈克尔・刚本 / 玛吉・史密斯 / 更多...    类型:/悬疑/奇幻/冒险    评论数::415146    五星比例:43.9%    四星比例:42.6%    三星比例:12.7%    二星比例:0.7%    一星比例:0.1%    
名字:罗生门    分数:8.8    制片国家:日本    上映日期:1950-08-26    导演:黑泽明    编剧:黑泽明 / 桥本忍 / 芥川龙之介    主演:三船敏郎 / 京町子 / 森雅之 / 志村乔 / 千秋实 / 更多...    类型:/剧情/悬疑/犯罪    评论数::237142    五星比例:51.3%    四星比例:38.4%    三星比例:9.3%    二星比例:0.8%    一星比例:0.3%    
名字:可可西里    分数:8.8    制片国家:中国大陆 / 中国香港    上映日期:2004-10-01    导演:陆川    编剧:陆川    主演:多布杰 / 张垒 / 奇道 / 赵雪莹 / 马占林 / 更多...    类型:/剧情/犯罪    评论数::229410    五星比例:50.9%    四星比例:39.5%    三星比例:8.9%    二星比例:0.6%    一星比例:0.2%    
名字:终结者2：审判日    分数:8.7    制片国家:美国 / 法国    上映日期:1991-07-03    导演:詹姆斯・卡梅隆    编剧:詹姆斯・卡梅隆 / 小威廉・威谢尔    主演:阿诺・施瓦辛格 / 琳达・汉密尔顿 / 爱德华・福隆 / 罗伯特・帕特里克 / 阿尔・伯恩 / 更多...    类型:/动作/科幻    评论数::272515    五星比例:48.6%    四星比例:40.0%    三星比例:10.8%    二星比例:0.5%    一星比例:0.1%    
名字:2001太空漫游    分数:8.8    制片国家:英国 / 美国    上映日期:1968-04-02    导演:斯坦利・库布里克    编剧:亚瑟・克拉克 / 斯坦利・库布里克    主演:凯尔・杜拉 / 加里・洛克伍德 / 威廉姆・西尔维斯特 / 丹尼尔・里希特 / 雷纳德・洛塞特 / 更多...    类型:/科幻/惊悚/冒险    评论数::223697    五星比例:57.7%    四星比例:29.4%    三星比例:9.9%    二星比例:1.9%    一星比例:1.0%    
名字:初恋这件小事    分数:8.4    制片国家:泰国    上映日期:2012-06-05    导演:普特鹏・普罗萨卡・那・萨克那卡林 / 华森・波克彭    编剧:普特鹏・普罗萨卡・那・萨克那卡林    主演:平采娜・乐维瑟派布恩 / 马里奥・毛瑞尔 / 苏达拉・布查蓬 / 雅尼卡・桑普蕾舞 / 诺特・阿查拉那・阿瑞亚卫考 / 更多...    类型:/剧情/喜剧/爱情    评论数::808888    五星比例:40.4%    四星比例:42.3%    三星比例:15.6%    二星比例:1.4%    一星比例:0.4%    
名字:城市之光    分数:9.3    制片国家:美国    上映日期:1931-01-30    导演:查理・卓别林    编剧:查理・卓别林 / Harry Clive / 哈里・克罗克    主演:查理・卓别林 / 弗吉尼亚・切瑞尔 / 佛罗伦斯・李 / 亨利・伯格曼 / 珍・哈露    类型:/剧情/喜剧/爱情    评论数::101390    五星比例:69.7%    四星比例:26.0%    三星比例:4.0%    二星比例:0.2%    一星比例:0.1%    
名字:色，戒    分数:8.5    制片国家:中国台湾 / 中国大陆 / 美国 / 中国香港    上映日期:2007-09-24    导演:李安    编剧:王蕙玲 / 詹姆斯・夏慕斯 / 张爱玲    主演:梁朝伟 / 汤唯 / 陈冲 / 王力宏 / 庹宗华 / 更多...    类型:/剧情/爱情/情色    评论数::537580    五星比例:41.6%    四星比例:43.1%    三星比例:14.0%    二星比例:1.0%    一星比例:0.3%    
名字:九品芝麻官    分数:8.5    制片国家:中国香港 / 中国大陆    上映日期:1994-03-31    导演:王晶    编剧:王晶    主演:周星驰 / 吴孟达 / 张敏 / 徐锦江 / 钟丽缇 / 更多...    类型:/剧情/喜剧/古装    评论数::445870    五星比例:40.8%    四星比例:46.5%    三星比例:12.1%    二星比例:0.5%    一星比例:0.1%    
名字:魂断蓝桥    分数:8.8    制片国家:美国    上映日期:1940-05-17    导演:茂文・勒鲁瓦    编剧:塞缪尔・N・贝尔曼 / 汉斯・拉莫 / 乔治・弗罗斯切尔 / 罗伯特・E・舍伍德    主演:费雯・丽 / 罗伯特・泰勒 / 露塞尔・沃特森 / 弗吉尼亚・菲尔德 / 玛丽亚・彭斯卡娅 / 更多...    类型:/剧情/爱情/战争    评论数::215941    五星比例:50.5%    四星比例:40.2%    三星比例:8.8%    二星比例:0.4%    一星比例:0.1%    
名字:寄生虫    分数:8.7    制片国家:韩国    上映日期:2019-05-21    导演:奉俊昊    编剧:奉俊昊 / 韩进元    主演:宋康昊 / 李善均 / 曹如晶 / 崔宇植 / 朴素丹 / 更多...    类型:/剧情/喜剧    评论数::1055811    五星比例:47.6%    四星比例:43.0%    三星比例:8.5%    二星比例:0.6%    一星比例:0.3%    
名字:牯岭街少年杀人事件    分数:8.8    制片国家:中国台湾    上映日期:1991-07-27    导演:杨德昌    编剧:杨德昌 / 赖铭堂 / 杨顺清 / 鸿鸿    主演:张震 / 杨静怡 / 张国柱 / 王启赞 / 林鸿铭 / 更多...    类型:/剧情/犯罪    评论数::201182    五星比例:55.4%    四星比例:33.6%    三星比例:9.5%    二星比例:1.1%    一星比例:0.4%    
名字:遗愿清单    分数:8.7    制片国家:美国    上映日期:2007-12-25    导演:罗伯・莱纳    编剧:贾斯汀・扎克汉姆    主演:杰克・尼科尔森 / 摩根・弗里曼 / 西恩・海耶斯 / 贝弗利・陶德 / 罗伯・莫洛 / 更多...    类型:/剧情/喜剧/冒险    评论数::302069    五星比例:45.0%    四星比例:43.4%    三星比例:10.9%    二星比例:0.6%    一星比例:0.1%    
名字:海洋    分数:9.1    制片国家:法国 / 瑞士 / 西班牙 / 美国 / 阿联酋    上映日期:2011-08-12    导演:雅克・贝汉 / 雅克・克鲁奥德    编剧:克里斯托夫・谢松 / 雅克・克鲁奥德 / 洛朗・德巴 / 斯特凡纳・迪朗 / 洛朗・戈德 / 雅克・贝汉 / 弗朗索瓦・萨兰诺    主演:皮尔斯・布鲁斯南 / 雅克・贝汉 / 姜文 / 宫泽理惠 / 小佩德罗・阿门达里斯 / 更多...    类型:/纪录片    评论数::135458    五星比例:62.2%    四星比例:30.2%    三星比例:7.0%    二星比例:0.5%    一星比例:0.2%    
名字:新龙门客栈    分数:8.6    制片国家:中国香港 / 中国大陆    上映日期:1992-08-27    导演:李惠民    编剧:徐克 / 张炭 / 吕晓禾 / 司徒慧焯 / 何冀平 / 苏叔阳    主演:张曼玉 / 林青霞 / 梁家辉 / 甄子丹 / 熊欣欣 / 更多...    类型:/动作/爱情/武侠/古装    评论数::343457    五星比例:43.0%    四星比例:45.4%    三星比例:10.9%    二星比例:0.6%    一星比例:0.1%    
名字:燃情岁月    分数:8.8    制片国家:美国    上映日期:1994-12-16    导演:爱德华・兹威克    编剧:威廉・D・威特利夫 / 吉姆・哈里森 / 苏珊・希利迪    主演:布拉德・皮特 / 安东尼・霍普金斯 / 艾丹・奎因 / 朱莉娅・奥蒙德 / 亨利・托马斯 / 更多...    类型:/剧情/爱情/战争/西部    评论数::229202    五星比例:51.7%    四星比例:36.5%    三星比例:10.5%    二星比例:1.0%    一星比例:0.3%    
名字:大佛普拉斯    分数:8.7    制片国家:中国台湾    上映日期:2017-10-13    导演:黄信尧    编剧:黄信尧    主演:庄益增 / 陈竹N / 戴立忍 / 张少怀 / 陈以文 / 更多...    类型:/剧情/喜剧    评论数::307950    五星比例:46.9%    四星比例:42.7%    三星比例:9.1%    二星比例:0.9%    一星比例:0.3%    
名字:源代码    分数:8.5    制片国家:美国 / 加拿大    上映日期:2011-08-30    导演:邓肯・琼斯    编剧:本・雷普利    主演:杰克・吉伦哈尔 / 维拉・法米加 / 米歇尔・莫纳汉 / 杰弗里・怀特 / 拉塞尔・皮特斯 / 更多...    类型:/科幻/悬疑/惊悚    评论数::644998    五星比例:37.7%    四星比例:48.6%    三星比例:12.9%    二星比例:0.7%    一星比例:0.1%    
名字:青蛇    分数:8.6    制片国家:中国香港 / 中国大陆    上映日期:1993-11-04    导演:徐克    编剧:李碧华 / 徐克    主演:张曼玉 / 王祖贤 / 赵文卓 / 吴兴国 / 马精武 / 更多...    类型:/剧情/爱情/奇幻/古装    评论数::399187    五星比例:42.7%    四星比例:43.6%    三星比例:12.8%    二星比例:0.8%    一星比例:0.1%    
名字:无耻混蛋    分数:8.6    制片国家:德国 / 美国    上映日期:2009-05-20    导演:昆汀・塔伦蒂诺    编剧:昆汀・塔伦蒂诺    主演:布拉德・皮特 / 梅拉尼・罗兰 / 克里斯托弗・瓦尔兹 / 伊莱・罗斯 / 迈克尔・法斯宾德 / 更多...    类型:/剧情/犯罪    评论数::374622    五星比例:43.9%    四星比例:43.6%    三星比例:11.2%    二星比例:1.0%    一星比例:0.3%    
名字:穿越时空的少女    分数:8.6    制片国家:日本    上映日期:2006-07-15    导演:细田守    编剧:奥寺佐渡子 / 筒井康隆    主演:仲里依纱 / 石田卓也 / 板仓光隆 / 垣内彩未 / 谷村美月 / 更多...    类型:/剧情/爱情/科幻/动画    评论数::312612    五星比例:46.0%    四星比例:40.9%    三星比例:12.1%    二星比例:0.9%    一星比例:0.2%    
名字:波西米亚狂想曲    分数:8.7    制片国家:英国 / 美国    上映日期:2019-03-22    导演:布莱恩・辛格    编剧:安东尼・麦卡滕 / 皮特・摩根    主演:拉米・马雷克 / 本・哈迪 / 约瑟夫・梅泽罗 / 格威利姆・李 / 艾伦・里奇 / 更多...    类型:/剧情/同性/音乐/传记    评论数::447456    五星比例:50.4%    四星比例:37.6%    三星比例:10.7%    二星比例:1.1%    一星比例:0.2%    
名字:血钻    分数:8.7    制片国家:美国 / 德国 / 英国    上映日期:2006-12-08    导演:爱德华・兹威克    编剧:查尔斯・里维特    主演:莱昂纳多・迪卡普里奥 / 杰曼・翰苏 / 詹妮弗・康纳利 / 阿诺德・沃斯洛 / 大卫・哈雷伍德 / 更多...    类型:/剧情/惊悚/冒险    评论数::280656    五星比例:43.9%    四星比例:46.0%    三星比例:9.6%    二星比例:0.4%    一星比例:0.1%    
名字:疯狂的麦克斯4：狂暴之路    分数:8.6    制片国家:澳大利亚 / 南非 / 美国    上映日期:2015-05-14    导演:乔治・米勒    编剧:乔治・米勒 / 布伦丹・麦卡锡 / 尼克・拉图里    主演:汤姆・哈迪 / 查理兹・塞隆 / 尼古拉斯・霍尔特 / 休・基斯-拜恩 / 乔什・赫尔曼 / 更多...    类型:/动作/科幻/冒险    评论数::402270    五星比例:47.9%    四星比例:37.8%    三星比例:12.2%    二星比例:1.5%    一星比例:0.6%    
名字:阿飞正传    分数:8.5    制片国家:中国香港    上映日期:1990-12-15    导演:王家卫    编剧:王家卫    主演:张国荣 / 张曼玉 / 刘嘉玲 / 刘德华 / 张学友 / 更多...    类型:/剧情/爱情/犯罪    评论数::386947    五星比例:40.2%    四星比例:46.6%    三星比例:12.3%    二星比例:0.8%    一星比例:0.2%    
名字:步履不停    分数:8.8    制片国家:日本    上映日期:2008-06-28    导演:是枝裕和    编剧:是枝裕和    主演:阿部宽 / 夏川结衣 / 江原由希子 / 高桥和也 / 田中祥平 / 更多...    类型:/剧情/家庭    评论数::202384    五星比例:50.1%    四星比例:41.1%    三星比例:8.1%    二星比例:0.6%    一星比例:0.2%    
名字:谍影重重2    分数:8.7    制片国家:美国 / 德国    上映日期:2004-11-14    导演:保罗・格林格拉斯    编剧:罗伯特・鲁德鲁姆 / 托尼・吉尔罗伊    主演:马特・达蒙 / 弗朗卡・波滕特 / 布莱恩・考克斯 / 朱丽娅・斯蒂尔斯 / 卡尔・厄本 / 更多...    类型:/动作/悬疑/惊悚    评论数::279394    五星比例:44.9%    四星比例:44.0%    三星比例:10.5%    二星比例:0.5%    一星比例:0.1%    
名字:完美陌生人    分数:8.5    制片国家:意大利    上映日期:2018-05-25    导演:保罗・杰诺维塞    编剧:保罗・杰诺维塞 / 菲利波・博洛尼亚 / 保罗・克斯泰拉 / 宝拉・马米妮 / 罗兰多・拉维洛    主演:马可・贾利尼 / 卡夏・斯穆特尼亚克 / 爱德华多・莱奥 / 阿尔芭・洛尔瓦彻 / 瓦莱里奥・马斯坦德雷亚 / 更多...    类型:/剧情/喜剧    评论数::429395    五星比例:40.4%    四星比例:47.1%    三星比例:11.6%    二星比例:0.8%    一星比例:0.2%    
名字:地球上的星星    分数:8.9    制片国家:印度    上映日期:2007-12-21    导演:阿米尔・汗    编剧:阿莫尔・古普特    主演:达席尔・萨法瑞 / 阿米尔・汗 / 塔奈・切赫达 / 萨谢・英吉尼尔 / 蒂丝卡・乔普拉 / 更多...    类型:/剧情/家庭/儿童    评论数::162696    五星比例:54.9%    四星比例:36.1%    三星比例:8.2%    二星比例:0.6%    一星比例:0.2%    
名字:战争之王    分数:8.7    制片国家:美国 / 法国    上映日期:2005-09-16    导演:安德鲁・尼科尔    编剧:安德鲁・尼科尔    主演:尼古拉斯・凯奇 / 布丽姬・穆娜 / 杰瑞德・莱托 / 伊安・霍姆 / 伊桑・霍克 / 更多...    类型:/剧情/犯罪    评论数::277791    五星比例:45.1%    四星比例:43.6%    三星比例:10.6%    二星比例:0.6%    一星比例:0.1%    
名字:彗星来的那一夜    分数:8.5    制片国家:美国 / 英国    上映日期:2013-09-19    导演:詹姆斯・沃德・布柯特    编剧:詹姆斯・沃德・布柯特 / 亚历克斯・马努吉安    主演:艾米丽・芭尔多尼 / 莫瑞・史特林 / 尼古拉斯・布兰登 / 劳伦・斯卡法莉娅 / 伊丽莎白・格瑞斯 / 更多...    类型:/科幻/悬疑/惊悚    评论数::399073    五星比例:42.1%    四星比例:44.0%    三星比例:12.4%    二星比例:1.2%    一星比例:0.4%    
名字:香水    分数:8.5    制片国家:德国 / 法国 / 西班牙 / 美国    上映日期:2006-09-07    导演:汤姆・提克威    编剧:安德鲁・伯金 / 贝尔恩德・艾辛格 / 汤姆・提克威 / 帕特里克・聚斯金德    主演:本・卫肖 / 艾伦・瑞克曼 / 蕾切儿・哈伍德 / 达斯汀・霍夫曼 / 大卫・卡尔德 / 更多...    类型:/剧情/犯罪/奇幻    评论数::445852    五星比例:41.9%    四星比例:43.2%    三星比例:13.0%    二星比例:1.4%    一星比例:0.5%    
名字:谍影重重    分数:8.6    制片国家:美国 / 德国 / 捷克    上映日期:2002-11-21    导演:道格・里曼    编剧:托尼・吉尔罗伊 / 罗伯特・鲁德鲁姆 / W・布莱克・赫伦    主演:马特・达蒙 / 弗朗卡・波滕特 / 克里斯・库珀 / 克莱夫・欧文 / 朱丽娅・斯蒂尔斯 / 更多...    类型:/动作/悬疑/惊悚    评论数::333715    五星比例:43.4%    四星比例:43.4%    三星比例:12.4%    二星比例:0.7%    一星比例:0.1%    
名字:朗读者    分数:8.6    制片国家:美国 / 德国    上映日期:2008-12-10    导演:史蒂芬・戴德利    编剧:戴维・黑尔 / 本哈德・施林克    主演:凯特・温丝莱特 / 大卫・克劳斯 / 拉尔夫・费因斯 / 詹妮特・海因 / 苏珊娜・洛塔尔 / 更多...    类型:/剧情/爱情    评论数::385093    五星比例:41.5%    四星比例:46.3%    三星比例:11.6%    二星比例:0.6%    一星比例:0.1%    
名字:东京物语    分数:9.2    制片国家:日本    上映日期:1953-11-03    导演:小津安二郎    编剧:野田高梧 / 小津安二郎    主演:笠智众 / 原节子 / 杉村春子 / 东山千荣子 / 山村聪 / 更多...    类型:/剧情/家庭    评论数::101102    五星比例:66.6%    四星比例:27.6%    三星比例:5.1%    二星比例:0.4%    一星比例:0.3%    
名字:猜火车    分数:8.5    制片国家:英国    上映日期:1996-02-23    导演:丹尼・博伊尔    编剧:埃文・威尔什 / 约翰・霍奇    主演:伊万・麦克格雷格 / 艾文・布莱纳 / 约翰尼・李・米勒 / 凯文・麦克基德 / 罗伯特・卡莱尔 / 更多...    类型:/剧情/犯罪    评论数::352207    五星比例:44.5%    四星比例:40.5%    三星比例:13.3%    二星比例:1.3%    一星比例:0.4%    
名字:再次出发之纽约遇见你    分数:8.6    制片国家:美国    上映日期:2015-06-26    导演:约翰・卡尼    编剧:约翰・卡尼    主演:凯拉・奈特莉 / 马克・鲁弗洛 / 亚当・莱文 / 詹姆斯・柯登 / 海莉・斯坦菲尔德 / 更多...    类型:/喜剧/爱情/音乐    评论数::330083    五星比例:42.8%    四星比例:43.5%    三星比例:12.7%    二星比例:0.9%    一星比例:0.2%    
名字:千钧一发    分数:8.8    制片国家:美国    上映日期:1997-10-24    导演:安德鲁・尼科尔    编剧:安德鲁・尼科尔    主演:伊桑・霍克 / 乌玛・瑟曼 / 裘德・洛 / 艾伦・阿金 / 戈尔・维达尔 / 更多...    类型:/剧情/科幻/惊悚    评论数::197712    五星比例:49.4%    四星比例:40.7%    三星比例:9.2%    二星比例:0.6%    一星比例:0.1%    
名字:浪潮    分数:8.7    制片国家:德国    上映日期:2008-03-13    导演:丹尼斯・甘塞尔    编剧:丹尼斯・甘塞尔 / 彼得・图万斯 / 约翰尼・道金斯 / 罗恩・比恩巴赫 / 罗恩・琼斯    主演:于尔根・福格尔 / 弗雷德里克・劳 / 马克思・雷迈特 / 詹妮弗・乌尔里希 / 克里斯蒂安娜・保罗 / 更多...    类型:/剧情/惊悚    评论数::216307    五星比例:48.2%    四星比例:41.7%    三星比例:9.3%    二星比例:0.7%    一星比例:0.2%    
名字:驴得水    分数:8.3    制片国家:中国大陆    上映日期:2016-10-28    导演:周申 / 刘露    编剧:周申 / 刘露    主演:任素汐 / 大力 / 刘帅良 / 裴魁山 / 阿如那 / 更多...    类型:/剧情/喜剧    评论数::718699    五星比例:38.8%    四星比例:43.6%    三星比例:14.4%    二星比例:2.3%    一星比例:0.8%    
名字:聚焦    分数:8.8    制片国家:美国    上映日期:2015-09-03    导演:汤姆・麦卡锡    编剧:乔希・辛格 / 汤姆・麦卡锡    主演:马克・鲁弗洛 / 迈克尔・基顿 / 瑞秋・麦克亚当斯 / 列维・施瑞博尔 / 约翰・斯拉特里 / 更多...    类型:/剧情/传记    评论数::223145    五星比例:50.6%    四星比例:40.7%    三星比例:8.1%    二星比例:0.5%    一星比例:0.1%    
名字:小萝莉的猴神大叔    分数:8.4    制片国家:印度    上映日期:2018-03-02    导演:卡比尔・汗    编剧:卡比尔・汗 / 维杰耶德拉・普拉萨德    主演:萨尔曼・汗 / 哈莎莉・马洛特拉 / 卡琳娜・卡普尔 / 纳瓦祖丁・席迪圭 / 欧姆・普瑞 / 更多...    类型:/剧情/喜剧/动作    评论数::387810    五星比例:41.4%    四星比例:41.5%    三星比例:15.0%    二星比例:1.7%    一星比例:0.4%    
名字:黑客帝国2：重装上阵    分数:8.6    制片国家:美国 / 澳大利亚    上映日期:2003-07-18    导演:莉莉・沃卓斯基 / 拉娜・沃卓斯基    编剧:莉莉・沃卓斯基 / 拉娜・沃卓斯基    主演:基努・里维斯 / 劳伦斯・菲什伯恩 / 凯瑞-安・莫斯 / 雨果・维文 / 莫妮卡・贝鲁奇 / 更多...    类型:/动作/科幻    评论数::287834    五星比例:44.8%    四星比例:42.1%    三星比例:12.0%    二星比例:0.9%    一星比例:0.2%    
名字:我爱你    分数:9.0    制片国家:韩国    上映日期:2011-02-17    导演:秋昌G    编剧:姜草 / 秋昌G    主演:宋在浩 / 李顺载 / 尹秀晶 / 金秀美 / 宋智孝 / 更多...    类型:/剧情/爱情    评论数::122673    五星比例:61.3%    四星比例:30.9%    三星比例:7.0%    二星比例:0.6%    一星比例:0.2%    
名字:追随    分数:8.9    制片国家:英国    上映日期:1998-09-12    导演:克里斯托弗・诺兰    编剧:克里斯托弗・诺兰    主演:杰里米・西奥伯德 / 亚历克斯・霍 / 露西・拉塞尔 / 约翰・诺兰 / 迪克・布拉德塞尔 / 更多...    类型:/悬疑/惊悚/犯罪    评论数::144161    五星比例:55.1%    四星比例:37.3%    三星比例:7.1%    二星比例:0.4%    一星比例:0.2%    
名字:无间道2    分数:8.6    制片国家:中国香港    上映日期:2003-10-01    导演:刘伟强 / 麦兆辉    编剧:麦兆辉 / 庄文强    主演:陈冠希 / 余文乐 / 曾志伟 / 黄秋生 / 吴镇宇 / 更多...    类型:/剧情/动作/惊悚/犯罪    评论数::309937    五星比例:42.9%    四星比例:43.8%    三星比例:12.4%    二星比例:0.8%    一星比例:0.1%    
名字:东京教父    分数:9.0    制片国家:日本    上映日期:2003-11-08    导演:今敏    编剧:今敏 / 信本敬子    主演:江守彻 / 梅垣义明 / 冈本绫 / 饭V昭三 / 加藤精三 / 更多...    类型:/剧情/喜剧/动画    评论数::127308    五星比例:57.6%    四星比例:35.0%    三星比例:6.9%    二星比例:0.4%    一星比例:0.1%    
名字:黑鹰坠落    分数:8.7    制片国家:美国 / 英国    上映日期:2001-12-18    导演:雷德利・斯科特    编剧:肯・诺兰 / 马克・鲍登    主演:乔什・哈奈特 / 伊万・麦克格雷格 / 汤姆・塞兹摩尔 / 金・寇兹 / 艾文・布莱纳 / 更多...    类型:/动作/历史/战争    评论数::229375    五星比例:46.4%    四星比例:42.1%    三星比例:10.5%    二星比例:0.7%    一星比例:0.2%    
名字:一次别离    分数:8.7    制片国家:伊朗 / 法国    上映日期:2012-11-13    导演:阿斯哈・法哈蒂    编剧:阿斯哈・法哈蒂    主演:佩曼・莫阿迪 / 蕾拉・哈塔米 / 萨瑞・巴亚特 / 沙哈布・侯赛尼 / 萨日娜・法哈蒂 / 更多...    类型:/剧情/家庭    评论数::209130    五星比例:48.3%    四星比例:41.4%    三星比例:9.4%    二星比例:0.7%    一星比例:0.2%    
名字:网络谜踪    分数:8.6    制片国家:美国 / 俄罗斯    上映日期:2018-12-14    导演:阿尼什・查甘蒂    编剧:阿尼什・查甘蒂 / 赛弗・奥哈尼安    主演:约翰・赵 / 米切尔・拉 / 黛博拉・梅辛 / 约瑟夫・李 / 萨拉・米博・孙 / 更多...    类型:/剧情/悬疑/惊悚/犯罪    评论数::411308    五星比例:40.0%    四星比例:48.8%    三星比例:10.6%    二星比例:0.5%    一星比例:0.1%    
